"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.KP=function(a){this.Ka=_.p(a)};_.A(_.KP,_.v);_.KP.prototype.getSeconds=function(){return _.Qi(this,1)};_.KP.prototype.setSeconds=function(a){return _.Oc(this,1,_.ic(a),0)};
_.LP=function(a,b,c){_.Wf.call(this);this.Ca=null!=c?a.bind(c):a;this.ta=b;this.ka=null;this.da=!1;this.fa=0;this.aa=null};_.A(_.LP,_.Wf);_.g=_.LP.prototype;_.g.wp=function(a){this.ka=arguments;this.aa||this.fa?this.da=!0:MP(this)};_.g.stop=function(){this.aa&&(_.il(this.aa),this.aa=null,this.da=!1,this.ka=null)};_.g.pause=function(){this.fa++};_.g.resume=function(){this.fa--;this.fa||!this.da||this.aa||(this.da=!1,MP(this))};_.g.Dc=function(){_.Wf.prototype.Dc.call(this);this.stop()};
var MP=function(a){a.aa=_.hl(function(){a.aa=null;a.da&&!a.fa&&(a.da=!1,MP(a))},a.ta);var b=a.ka;a.ka=null;a.Ca.apply(null,b)};
_.l("Ry8ot");
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var dPa,OP,PP,ePa,fPa,SP,gPa,hPa,iPa,jPa,kPa,lPa,mPa,qPa,pPa,XP,YP,tPa,vPa,APa,BPa,CPa,DPa,EPa,GPa,IPa,KPa,NPa,LPa,OPa,PPa,QPa,RPa,TPa,VPa,YPa,rPa,WPa;dPa=function(){var a=Math.random;this.fa=500;this.ka=a;this.reset()};OP=function(a){return new NP((a instanceof NP?a:new NP(a)).value,!0)};PP=function(a){setTimeout(function(){throw a;},0)};ePa=function(a){return a instanceof _.QP||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe};
fPa=function(a){return a.reduce(function(b,c){return b.concat(c instanceof RP?c.errors:c)},[])};SP=function(a){return a};gPa=function(a){return 0===a.length?SP:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};hPa=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete};iPa=function(a){a||(a=Promise);if(!a)throw Error("qe");return a};
jPa=function(a,b){return new TP(function(c){var d=new _.QP,e=0;d.add(b.dP(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.dP()))}));return d})};kPa=function(){var a=_.vd.apply(0,arguments),b=a[a.length-1];return b&&"function"===typeof b.dP?(a.pop(),jPa(a,b)):new TP(UP(a))};lPa=function(a){return new Promise(function(b,c){var d=new _.QP;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new VP)}}))})};
_.WP=function(a,b){if(a&&"function"===typeof a.zv)return a.zv(b);throw new TypeError("re");};mPa=function(a,b){if(a&&"function"===typeof a.zv)return a.zv.call(b);throw new TypeError("re");};_.oPa=function(a){return function(b){if("function"!==typeof a)throw new TypeError("se");return _.WP(b,new nPa(a))}};qPa=function(a){return function(b){pPa(a,b).catch(function(c){return b.error(c)})}};
pPa=function(a,b){var c,d,e,f,h,k;return _.If(function(n){switch(n.aa){case 1:_.Cf(n,2,3);var q=a[Symbol.asyncIterator];f=void 0!==q?q.call(a):new rPa(_.w(a));case 5:return _.Af(n,f.next(),8);case 8:d=n.da;if(d.done){n.qd(3);break}h=d.value;b.next(h);n.qd(5);break;case 3:_.Ef(n);n.ta=0;n.ka=9;if(!d||d.done||!(e=f.return)){n.qd(9);break}return _.Af(n,e.call(f),9);case 9:_.Ef(n,0,0,1);if(c)throw c.error;_.Ff(n,10,1);break;case 10:_.Ff(n,4);break;case 2:k=_.Df(n);c={error:k};n.qd(3);break;case 4:b.complete(),
_.Bf(n)}})};XP=function(a,b){if(!b.closed)return a instanceof TP?a.subscribe(b):sPa(a)(b)};YP=function(a){return a instanceof TP?a:new TP(sPa(a))};tPa=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(tPa(function(e,f){return YP(a(e,f)).aa(_.oPa(function(h,k){return b(e,h,f,k)}))},c))};"number"===typeof b&&(c=b);return function(d){return _.WP(d,new uPa(a,c))}};
vPa=function(){var a=1;a=void 0===a?Infinity:a;return tPa(SP,a)(kPa.apply(null,_.Re(_.vd.apply(0,arguments))))};_.xPa=function(a){return function(b){return _.WP(b,new wPa(a))}};APa=function(){var a=_.vd.apply(0,arguments);if(1===a.length)if(yPa(a[0]))a=a[0];else return YP(a[0]);return _.WP(new TP(UP(a)),new zPa)};
BPa=function(a){if(a.aa){var b=a.aa;return lPa(b).then(function(c){c=new ZP(c);b.subscribe(c);return new $P(c)})}return a.apiKey?a.da?Promise.resolve(new aQ(a.apiKey)):Promise.resolve(new bQ(a.apiKey,a.ku)):Promise.reject(Error("xe"))};CPa=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
DPa=function(a){return function(b){return _.WP(b,function(c){var d=this,e=new _.QP,f=null,h=!1,k;f=c.subscribe({next:function(n){return d.next(n)},error:function(n){try{k=YP(a(n,DPa(a)(c)))}catch(q){d.error(q)}k&&(f?(f.unsubscribe(),f=null,e.add(k.subscribe(d))):h=!0)},complete:function(){return d.complete()}});h?(f.unsubscribe(),f=null,e.add(k.subscribe(d))):e.add(f);return e})}};EPa=function(){var a=_.vd.apply(0,arguments);return function(b){return mPa(b,vPa.apply(null,[b].concat(_.Re(a))))}};
GPa=function(a){return function(b){return _.WP(b,new FPa(a))}};IPa=function(a){a=void 0===a?null:a;return function(b){return _.WP(b,new HPa(a))}};KPa=function(){if(isNaN(1))throw new TypeError("Fe");return function(a){return _.WP(a,new JPa)}};NPa=function(a){a=void 0===a?LPa:a;return function(b){return _.WP(b,new MPa(a))}};LPa=function(){return new VP};OPa=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?_.xPa(function(e,f){return a(e,f,d)}):SP,KPa(),c?IPa(b):NPa(function(){return new VP}))}};
PPa=function(){var a=_.vd.apply(0,arguments);return function(b){return 0===a.length?b:mPa(b,APa.apply(null,[b].concat(_.Re(a))))}};QPa=function(a){return new TP(function(b){var c=_.hl(function(){b.next({});b.complete()},a);return function(){_.il(c)}})};RPa=function(a){var b=new cQ;b.Sj(a);return b};TPa=function(a){a.da?(a=new dQ,_.zi(a,2,SPa,_.ac(!0))):(a=new dQ,_.zi(a,1,SPa,_.ac(!0)));return a};
VPa=function(a){var b=new eQ;a=_.w(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new fQ;if(d.value instanceof gQ)d.aa?_.zi(c,4,hQ,_.ic(d.value.toString())):_.zi(c,2,hQ,_.ic(d.value.toString()));else if("string"===typeof d.value)d.aa?_.zi(c,3,hQ,_.jc(d.value)):_.zi(c,1,hQ,_.jc(d.value));else if("number"===typeof d.value)d.aa?_.zi(c,9,hQ,_.Zb(d.value)):_.zi(c,10,hQ,_.Zb(d.value));else if(d.value instanceof Uint8Array)d.aa?_.zi(c,5,hQ,_.Vb(d.value,!1,!1)):_.zi(c,7,hQ,_.Vb(d.value,!1,!1));
else if(d.value instanceof iQ)d.aa?(d=UPa(d.value),_.Ei(c,11,hQ,d)):(d=UPa(d.value),_.Ei(c,12,hQ,d));else if(d.value instanceof jQ){var e=d.value.jG;"number"===typeof e?d.aa?_.zi(c,9,hQ,_.Zb(e)):_.zi(c,10,hQ,_.Zb(e)):"string"===typeof e&&(d.aa?_.zi(c,6,hQ,null==e?e:_.dp(e)):_.zi(c,8,hQ,null==e?e:_.dp(e)))}_.Qc(b,1,fQ,c)}return b};
YPa=function(a,b){if(a instanceof kQ)return 0<_.Ci(b,fQ,1).length?null:_.lQ.apply(kQ,_.Re(a.aa));a=Array.of.apply(Array,_.Re(a.root.aa));b=_.w(_.Ci(b,fQ,1));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.Bi(c,hQ)){case 4:a.push(OP(mQ(_.Ii(c,_.Ai(c,hQ,4)))));break;case 2:a.push(new NP(mQ(_.Ii(c,_.Ai(c,hQ,2)))));break;case 6:a.push(OP(new jQ(WPa(c,6))));break;case 8:a.push(new NP(new jQ(WPa(c,8))));break;case 10:a.push(new NP(new jQ(_.ti(c,_.Ai(c,hQ,10)))));break;case 9:a.push(OP(new jQ(_.ti(c,
_.Ai(c,hQ,9)))));break;case 3:a.push(OP(_.Mi(c,_.Ai(c,hQ,3))));break;case 1:a.push(new NP(_.Mi(c,_.Ai(c,hQ,1))));break;case 7:var d=void 0;a.push(new NP(null==(d=_.vi(c,_.Ai(c,hQ,7)))?void 0:_.ki(d)));break;case 5:d=void 0;a.push(OP(null==(d=_.vi(c,_.Ai(c,hQ,5)))?void 0:_.ki(d)));break;case 12:c=XPa(_.Ui(c,_.KP,12,hQ));if(null===c)return null;a.push(new NP(c));break;case 11:c=XPa(_.Ui(c,_.KP,11,hQ));if(null===c)return null;a.push(OP(c));break;case 0:return null;default:return null}return _.lQ.apply(kQ,
_.Re(a))};rPa=function(a){this[Symbol.asyncIterator]=function(){return this};this[Symbol.iterator]=function(){return a};this.next=function(b){return Promise.resolve(a.next(b))};void 0!==a["throw"]&&(this["throw"]=function(b){return Promise.resolve(a["throw"](b))});void 0!==a["return"]&&(this["return"]=function(b){return Promise.resolve(a["return"](b))})};WPa=function(a,b){b=_.Ai(a,hQ,b);a=_.qi(a,b);a=null==a?a:_.bc(a)?"string"===typeof a?a:a:void 0;return a};dPa.prototype.reset=function(){this.aa=this.fa;this.da=!1};var ZPa=function(a){var b=0;if(a.da){b=Math.ceil(a.ka()*a.aa);var c=1024*a.fa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};var nQ=function(a){this.Ka=_.p(a)};_.A(nQ,_.v);nQ.prototype.Mi=function(){return _.Gi(this,1)};var dQ=function(a){this.Ka=_.p(a)};_.A(dQ,_.v);var SPa=[1,2,3,15];var fQ=function(a){this.Ka=_.p(a)};_.A(fQ,_.v);var hQ=[1,2,3,4,5,6,7,8,9,10,11,12];var eQ=function(a){this.Ka=_.p(a)};_.A(eQ,_.v);eQ.jc=[1];var cQ=function(a){this.Ka=_.p(a)};_.A(cQ,_.v);cQ.prototype.getName=function(){return _.Mi(this,_.Ai(this,$Pa,1))};cQ.prototype.Sj=function(a){return _.zi(this,1,$Pa,_.jc(a))};var $Pa=[1,2];var aQa=function(a){this.Ka=_.p(a)};_.A(aQa,_.v);var bQa=function(a){this.Ka=_.p(a)};_.A(bQa,_.v);var oQ=function(a){this.Ka=_.p(a)};_.A(oQ,_.v);oQ.prototype.Mi=function(){return _.Ii(this,3)};var pQ=function(a){this.Ka=_.p(a)};_.A(pQ,_.v);var cQa=[2,3,6];var dQa=function(a){this.Ka=_.p(a)};_.A(dQa,_.v);var eQa=function(a){this.Ka=_.p(a)};_.A(eQa,_.v);var fQa=function(a){this.Ka=_.p(a)};_.A(fQa,_.v);var qQ=function(a){this.Ka=_.p(a)};_.A(qQ,_.v);var gQa=[2,3];var rQ=function(a){this.Ka=_.p(a)};_.A(rQ,_.v);rQ.jc=[1];var sQ=function(a){this.Ka=_.p(a)};_.A(sQ,_.v);sQ.prototype.getMessage=function(){return _.Mi(this,3)};var tQ=function(a){this.Ka=_.p(a)};_.A(tQ,_.v);tQ.prototype.getStatus=function(){return _.C(this,sQ,1)};var hQa=function(a){this.Ka=_.p(a)};_.A(hQa,_.v);var uQ=function(a){this.Ka=_.p(a)};_.A(uQ,_.v);uQ.jc=[1];var iQa=function(a){this.Ka=_.p(a)};_.A(iQa,_.v);var vQ=[1,2,3,5];var jQa=function(a){this.Ka=_.p(a)};_.A(jQa,_.v);var wQ=[2,3];var xQ=function(a){this.Ka=_.p(a)};_.A(xQ,_.v);var yQ=function(a){this.Ka=_.p(a)};_.A(yQ,_.v);yQ.prototype.getStatus=function(){return _.C(this,xQ,2)};yQ.jc=[1];var zQ=function(){_.Jk.call(this,"x")};_.Uf(zQ,_.Jk);var AQ=function(){_.Jk.call(this,"w")};_.Uf(AQ,_.Jk);var kQa=function(a,b){this.path=a;this.aa=b},BQ=function(a,b,c,d,e){this.fa=a;this.da=b;this.config=c;this.lC=d;this.state=0;this.aa=new _.qn;this.channel=lQa(this,e)},lQa=function(a,b){b={k6:!0,kF:"application/json+protobuf",V2:void 0,B4:Object.assign({},{gsessionid:b},a.config.aa.Ny()),z4:a.config.aa.Jy(),EP:a.config.aa.pA()};b=a.lC(a.config.path,b);a.aa.listen(b,"u",function(){var c=a.da,d=new _.Vd;_.Ud(d,0);try{c.Ca.next(d)}catch(e){}});a.aa.listen(b,"v",function(){var c=a.da;c.ka=void 0;CQ(c);
a.state=2;_.fl(a.channel);a.aa.removeAll()});a.aa.listen(b,"x",function(c){(c=c.data)&&1===c.length&&a.fa(new yQ(c[0]))});a.aa.listen(b,"w",function(c){a.da.Lv(c,(new mQa(a.channel.aa)).aa.Ik);0!==c.status&&(a.state=2)});return b};BQ.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};BQ.prototype.close=function(){2!==this.state&&this.channel.close()};BQ.prototype.send=function(a){a=a.Md();this.channel.send(a)};var nQa,oQa,pQa=new nQ;oQa=_.Ki(pQa,1,7);nQa=_.Td(oQa,2,5);var jQ=function(a){this.jG=a};jQ.prototype.kd=function(a){return this.jG===a.jG};var qQa=function(){var a=8;a=void 0===a?1:a;this.max=8;this.da=Date.now();this.aa=a};qQa.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.da)/3E5);this.aa=Math.min(this.aa+a,this.max);this.da+=3E5*a};var rQa;_.DQ=function(a,b,c){this.aa=a;this.version=b;this.payload=c};rQa=function(){};_.sQa=function(a){this.aa=a};var iQ=function(a,b){this.Rj=a;this.pF=b},UPa=function(a){var b=new _.KP;b.setSeconds(a.Rj);_.Oc(b,2,_.fc(a.pF),0);return b},XPa=function(a){try{var b=a.getSeconds(),c=_.Pi(a,2);if(-62135596800>b)throw Error("ee`"+b);if(253402300800<=b)throw Error("fe`"+b);if(0>c)throw Error("ge`"+c);if(1E9<=c)throw Error("he`"+c);if(!Number.isInteger(b))throw Error("ie`"+b);if(!Number.isInteger(c))throw Error("je`"+c);return new iQ(b,c)}catch(d){return null}};
iQ.prototype.kd=function(a){return this.Rj===a.Rj&&this.pF===a.pF};var gQ=function(a,b){this.da=a|0;this.aa=b|0},EQ=function(a){return 4294967296*a.aa+(a.da>>>0)};
gQ.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("ke`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=EQ(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=FQ(c,c/4294967296);c=GQ(this,d);d=Math.abs(EQ(this.add(HQ(IQ(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=EQ(c);return(10==a?d:d.toString(a))+e};var JQ=function(a){return 0==a.da&&0==a.aa};
gQ.prototype.kd=function(a){return this.da==a.da&&this.aa==a.aa};var tQa=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},HQ=function(a){var b=~a.da+1|0;return FQ(b,~a.aa+!b|0)};gQ.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,h=a.da>>>16;a=(this.da&65535)+(a.da&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;return FQ((h&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};
var IQ=function(a,b){if(JQ(a))return a;if(JQ(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,h=b.aa&65535,k=b.da>>>16;b=b.da&65535;var n=a*b;var q=(n>>>16)+e*b;var r=q>>>16;q=(q&65535)+a*k;r+=q>>>16;r+=d*b;var u=r>>>16;r=(r&65535)+e*k;u+=r>>>16;r=(r&65535)+a*h;u=u+(r>>>16)+(c*b+d*k+e*h+a*f)&65535;return FQ((q&65535)<<16|n&65535,u<<16|r&65535)},GQ=function(a,b){if(JQ(b))throw Error("le");if(0>a.aa){if(a.kd(KQ)){if(b.kd(LQ)||b.kd(uQa))return KQ;if(b.kd(KQ))return LQ;
var c=a.aa;c=FQ(a.da>>>1|c<<31,c>>1);c=GQ(c,b).shiftLeft(1);if(c.kd(MQ))return 0>b.aa?LQ:uQa;a=a.add(HQ(IQ(b,c)));return c.add(GQ(a,b))}return 0>b.aa?GQ(HQ(a),HQ(b)):HQ(GQ(HQ(a),b))}if(JQ(a))return MQ;if(0>b.aa)return b.kd(KQ)?MQ:HQ(GQ(a,HQ(b)));for(var d=MQ;0<=tQa(a,b);){c=Math.max(1,Math.floor(EQ(a)/EQ(b)));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=NQ(c),h=IQ(f,b);0>h.aa||0<tQa(h,a);)c-=e,f=NQ(c),h=IQ(f,b);JQ(f)&&(f=LQ);d=d.add(f);a=a.add(HQ(h))}return d};
gQ.prototype.and=function(a){return FQ(this.da&a.da,this.aa&a.aa)};gQ.prototype.or=function(a){return FQ(this.da|a.da,this.aa|a.aa)};gQ.prototype.xor=function(a){return FQ(this.da^a.da,this.aa^a.aa)};gQ.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?FQ(b<<a,this.aa<<a|b>>>32-a):FQ(0,b<<a-32)};
var NQ=function(a){return 0<a?0x7fffffffffffffff<=a?vQa:new gQ(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?KQ:HQ(new gQ(-a,-a/4294967296)):MQ},FQ=function(a,b){return new gQ(a,b)},mQ=function(a,b){if("-"==a.charAt(0))return HQ(mQ(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new gQ(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("me");if(0<=a.indexOf("-"))throw Error("ne`"+a);b=b||10;if(2>b||36<b)throw Error("ke`"+b);c=NQ(Math.pow(b,8));for(var d=MQ,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?d=IQ(d,NQ(Math.pow(b,f))).add(NQ(h)):(d=IQ(d,c),d=d.add(NQ(h)))}return d},MQ=FQ(0,0),LQ=FQ(1,0),uQa=FQ(-1,-1),vQa=FQ(4294967295,2147483647),KQ=FQ(0,2147483648);var NP=function(a,b){this.value=a;this.aa=!!b},kQ;
NP.prototype.kd=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof gQ)b=a.value instanceof gQ?this.value.kd(a.value):!1;else if(this.value instanceof jQ)b=a.value instanceof jQ?this.value.kd(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof iQ?a.value instanceof iQ?this.value.kd(a.value):!1:!1;return b};kQ=function(a,b){this.aa=a;this.da=b};_.lQ=function(){for(var a=[],b=_.w(_.vd.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof NP?a.push(c):a.push(new NP(c));return new kQ(a,!1)};
kQ.prototype.kd=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].kd(a.aa[b])){b=!1;break a}b=!0}return b};var OQ=!1,PQ={set Cl(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):OQ&&console.log("RxJS: Back to a better error behavior. Thank you. <3");OQ=a},get Cl(){return OQ}};var QQ="function"===typeof Symbol&&Symbol.observable||"@@observable";var RQ={closed:!0,next:function(){},error:function(a){if(PQ.Cl)throw a;PP(a)},complete:function(){}};var RP=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();var yPa=Array.isArray||function(a){return a&&"number"===typeof a.length};_.QP=function(a){this.closed=!1;this.Sr=this.Zt=null;a&&(this.wZ=!0,this.MB=a)};
_.QP.prototype.unsubscribe=function(){if(!this.closed){var a=this.Zt,b=this.wZ,c=this.MB,d=this.Sr;this.closed=!0;this.Sr=this.Zt=null;if(a instanceof _.QP)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if("function"===typeof c){b&&(this.MB=void 0);try{c.call(this)}catch(n){var f=n instanceof RP?fPa(n.errors):[n]}}if(yPa(d)){e=-1;for(var h=d.length;++e<h;){var k=d[e];if(null!==k&&"object"===typeof k)try{k.unsubscribe()}catch(n){f=f||[],n instanceof RP?f=f.concat(fPa(n.errors)):
f.push(n)}}}if(f)throw new RP(f);}};
_.QP.prototype.add=function(a){var b=a;if(!a)return _.QP.EMPTY;switch(typeof a){case "function":b=new _.QP(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof _.QP||(a=b,b=new _.QP,b.Sr=[a]);break;default:throw Error("oe`"+a);}var c=b.Zt;if(null===c)b.Zt=this;else if(c instanceof _.QP){if(c===this)return b;b.Zt=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.Sr;null===a?this.Sr=[b]:a.push(b);
return b};_.QP.prototype.remove=function(a){var b=this.Sr;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var wQa=new _.QP;wQa.closed=!0;_.QP.EMPTY=wQa;var SQ=function(a,b,c){_.QP.call(this);this.iA=null;this.Yh=this.Dk=this.hA=!1;switch(arguments.length){case 0:this.destination=RQ;break;case 1:if(!a){this.destination=RQ;break}if("object"===typeof a){a instanceof SQ?(this.Dk=a.Dk,this.destination=a,a.add(this)):(this.Dk=!0,this.destination=new TQ(this,a));break}default:this.Dk=!0,this.destination=new TQ(this,a,b,c)}};_.A(SQ,_.QP);SQ.EMPTY=_.QP.EMPTY;SQ.create=function(a,b,c){a=new SQ(a,b,c);a.Dk=!1;return a};_.g=SQ.prototype;
_.g.next=function(a){this.Yh||this.Jh(a)};_.g.error=function(a){this.Yh||(this.Yh=!0,this.Ep(a))};_.g.complete=function(){this.Yh||(this.Yh=!0,this.Jk())};_.g.unsubscribe=function(){this.closed||(this.Yh=!0,_.QP.prototype.unsubscribe.call(this))};_.g.Jh=function(a){this.destination.next(a)};_.g.Ep=function(a){this.destination.error(a);this.unsubscribe()};_.g.Jk=function(){this.destination.complete();this.unsubscribe()};
var TQ=function(a,b,c,d){SQ.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==RQ&&(e=Object.create(b),ePa(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Jh=f;this.Ep=c;this.Jk=d};_.A(TQ,SQ);TQ.EMPTY=SQ.EMPTY;TQ.create=SQ.create;_.g=TQ.prototype;_.g.next=function(a){if(!this.Yh&&this.Jh){var b=this.aa;PQ.Cl&&b.Dk?this.IB(b,this.Jh,a)&&this.unsubscribe():this.JB(this.Jh,a)}};
_.g.error=function(a){if(!this.Yh){var b=this.aa,c=PQ.Cl;if(this.Ep)c&&b.Dk?this.IB(b,this.Ep,a):this.JB(this.Ep,a),this.unsubscribe();else if(b.Dk)c?(b.iA=a,b.hA=!0):PP(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;PP(a)}}};_.g.complete=function(){var a=this;if(!this.Yh){var b=this.aa;if(this.Jk){var c=function(){return a.Jk.call(a.da)};PQ.Cl&&b.Dk?this.IB(b,c):this.JB(c)}this.unsubscribe()}};_.g.JB=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(PQ.Cl)throw c;PP(c)}};
_.g.IB=function(a,b,c){if(!PQ.Cl)throw Error("pe");try{b.call(this.da,c)}catch(d){return PQ.Cl?(a.iA=d,a.hA=!0):PP(d),!0}return!1};_.g.MB=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};var UQ=function(a){SQ.call(this);this.destination=a};_.A(UQ,SQ);UQ.EMPTY=SQ.EMPTY;UQ.create=SQ.create;var TP=function(a){a&&(this.Fp=a)};_.g=TP.prototype;_.g.zv=function(a){var b=new TP;b.source=this;b.operator=a;return b};_.g.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof SQ||hPa(a)&&ePa(a))break a;if(hPa(a)){a=new UQ(a);break a}}a=a||b||c?new SQ(a,b,c):new SQ(RQ)}d?a.add(d.call(a,this.source)):a.add(this.source||PQ.Cl&&!a.Dk?this.Fp(a):this.KB(a));if(PQ.Cl&&a.Dk&&(a.Dk=!1,a.hA))throw a.iA;return a};
_.g.KB=function(a){try{return this.Fp(a)}catch(f){PQ.Cl&&(a.hA=!0,a.iA=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Yh;if(c.closed||e){b=!1;break a}d&&d instanceof SQ?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.g.forEach=function(a,b){var c=this;b=iPa(b);return new b(function(d,e){var f=c.subscribe(function(h){try{a(h)}catch(k){e(k),f&&f.unsubscribe()}},e,d)})};_.g.Fp=function(a){var b=this.source;return b&&b.subscribe(a)};TP.prototype[QQ]=function(){return this};
TP.prototype.aa=function(){var a=_.vd.apply(0,arguments);return 0===a.length?this:gPa(a)(this)};var xQa=function(a){var b=iPa(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};TP.create=function(a){return new TP(a)};var VQ=function(a,b){_.QP.call(this);this.aa=a;this.da=b;this.closed=!1};_.A(VQ,_.QP);VQ.EMPTY=_.QP.EMPTY;VQ.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Yh||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};var WQ=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();var XQ=function(){this.da=[];this.Zc=this.Yh=this.closed=!1;this.ka=null};_.A(XQ,TP);_.g=XQ.prototype;_.g.zv=function(a){var b=new YQ(this,this);b.operator=a;return b};_.g.next=function(a){if(this.closed)throw new WQ;if(!this.Yh){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.g.error=function(a){if(this.closed)throw new WQ;this.Zc=!0;this.ka=a;this.Yh=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.g.complete=function(){if(this.closed)throw new WQ;this.Yh=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.g.unsubscribe=function(){this.closed=this.Yh=!0;this.da=null};_.g.KB=function(a){if(this.closed)throw new WQ;return TP.prototype.KB.call(this,a)};_.g.Fp=function(a){if(this.closed)throw new WQ;if(this.Zc)return a.error(this.ka),_.QP.EMPTY;if(this.Yh)return a.complete(),_.QP.EMPTY;this.da.push(a);return new VQ(this,a)};
XQ.create=function(a,b){return new YQ(a,b)};var YQ=function(a,b){XQ.call(this);this.destination=a;this.source=b};_.A(YQ,XQ);YQ.create=XQ.create;YQ.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};YQ.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};YQ.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};YQ.prototype.Fp=function(a){return this.source?this.source.subscribe(a):_.QP.EMPTY};var ZP=function(a){XQ.call(this);this.fa=a};_.A(ZP,XQ);ZP.create=XQ.create;ZP.prototype.Fp=function(a){var b=XQ.prototype.Fp.call(this,a);b&&!b.closed&&a.next(this.fa);return b};ZP.prototype.La=function(){if(this.Zc)throw this.ka;if(this.closed)throw new WQ;return this.fa};ZP.prototype.next=function(a){XQ.prototype.next.call(this,this.fa=a)};_.nf.Object.defineProperties(ZP.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.La()}}});_.yQa=new TP(function(a){return a.complete()});var UP=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};var VP=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();var nPa=function(a){this.Fh=a};nPa.prototype.call=function(a,b){return b.subscribe(new ZQ(a,this.Fh,void 0))};var ZQ=function(a,b,c){SQ.call(this,a);this.Fh=b;this.count=0;this.aa=c||this};_.A(ZQ,SQ);ZQ.EMPTY=SQ.EMPTY;ZQ.create=SQ.create;ZQ.prototype.Jh=function(a){try{var b=this.Fh.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};var zQa="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";var AQa=function(a){return function(b){var c=a[zQa]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};var BQa=function(a){return function(b){var c=a[QQ]();if("function"!==typeof c.subscribe)throw new TypeError("te");return c.subscribe(b)}};var CQa=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,PP);return b}};var sPa=function(a){if(a&&"function"===typeof a[QQ])return BQa(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return UP(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return CQa(a);if(a&&"function"===typeof a[zQa])return AQa(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return qPa(a);throw new TypeError("ue`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};var $Q=function(a){SQ.call(this);this.aa=a};_.A($Q,SQ);$Q.EMPTY=SQ.EMPTY;$Q.create=SQ.create;$Q.prototype.Jh=function(a){this.aa.jt(a)};$Q.prototype.Ep=function(a){this.aa.Fv(a);this.unsubscribe()};$Q.prototype.Jk=function(){this.aa.Jq();this.unsubscribe()};var aR=function(a,b,c){SQ.call(this);this.aa=a;this.fa=b;this.da=c};_.A(aR,SQ);aR.EMPTY=SQ.EMPTY;aR.create=SQ.create;aR.prototype.Jh=function(a){this.aa.jt(this.fa,a,this.da)};aR.prototype.Ep=function(a){this.aa.Fv(a);this.unsubscribe()};
aR.prototype.Jk=function(){this.aa.Jq(this);this.unsubscribe()};var bR=function(){SQ.apply(this,arguments)};_.A(bR,SQ);bR.EMPTY=SQ.EMPTY;bR.create=SQ.create;bR.prototype.jt=function(a){this.destination.next(a)};bR.prototype.Fv=function(a){this.destination.error(a)};bR.prototype.Jq=function(){this.destination.complete()};var cR=function(){SQ.apply(this,arguments)};_.A(cR,SQ);cR.EMPTY=SQ.EMPTY;cR.create=SQ.create;cR.prototype.jt=function(a,b){this.destination.next(b)};cR.prototype.Fv=function(a){this.destination.error(a)};
cR.prototype.Jq=function(){this.destination.complete()};var uPa=function(a,b){b=void 0===b?Infinity:b;this.Fh=a;this.aa=b};uPa.prototype.call=function(a,b){return b.subscribe(new dR(a,this.Fh,this.aa))};var dR=function(a,b,c){c=void 0===c?Infinity:c;bR.call(this,a);this.destination=a;this.Fh=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.A(dR,bR);dR.EMPTY=bR.EMPTY;dR.create=bR.create;
dR.prototype.Jh=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.Fh(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new $Q(this);this.destination.add(a);XP(c,a)}else this.buffer.push(a)};dR.prototype.Jk=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};dR.prototype.jt=function(a){this.destination.next(a)};
dR.prototype.Jq=function(){var a=this.buffer;this.active--;0<a.length?this.Jh(a.shift()):0===this.active&&this.aa&&this.destination.complete()};var eR=new TP(function(){});var wPa=function(a){this.aa=a};wPa.prototype.call=function(a,b){return b.subscribe(new fR(a,this.aa,void 0))};var fR=function(a,b,c){SQ.call(this,a);this.aa=b;this.da=c;this.count=0};_.A(fR,SQ);fR.EMPTY=SQ.EMPTY;fR.create=SQ.create;fR.prototype.Jh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};var zPa=function(){};zPa.prototype.call=function(a,b){return b.subscribe(new gR(a))};var gR=function(a){cR.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.A(gR,cR);gR.EMPTY=cR.EMPTY;gR.create=cR.create;_.g=gR.prototype;_.g.Jh=function(a){this.fa.push(a)};_.g.Jk=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=XP(a[c],new aR(this,null,c));this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.g.jt=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.g.Jq=function(a){this.aa=!0;cR.prototype.Jq.call(this,a)};_.g.Fv=function(a){this.aa=!0;cR.prototype.Fv.call(this,a)};(function(){function a(b){this.message="Timeout has occurred";this.name="TimeoutError";this.info=void 0===b?null:b;return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();var DQa=function(){},bQ=function(a,b){this.apiKey=a;this.ku=b};bQ.prototype.Jy=function(){var a={},b;(b=_.$y([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.ku||0));return a};bQ.prototype.Ny=function(){return{key:this.apiKey}};bQ.prototype.domainType=function(){return 0};bQ.prototype.pA=function(){return!0};var $P=function(a){this.aa=a};$P.prototype.Jy=function(){var a={};a.Authorization="OAuth "+this.aa.La();return a};
$P.prototype.Ny=function(){return{}};$P.prototype.domainType=function(){return 1};$P.prototype.pA=function(){return!0};var aQ=function(a){this.apiKey=a};aQ.prototype.Jy=function(){return{}};aQ.prototype.Ny=function(){return{key:this.apiKey}};aQ.prototype.domainType=function(){return 1};aQ.prototype.pA=function(){return!1};var EQa={send:function(a,b,c,d,e,f,h){_.Nl(a,b,c,d,e,f,h)}};var FQa=function(a,b,c){this.code=a;this.message=b;this.status=c},GQa=function(a){var b=void 0===b?EQa:b;this.aa=a;this.da=b};
GQa.prototype.request=function(a,b,c,d,e){var f=this,h=new _.lp(this.aa);_.pp(h,b);if(e.zO){b=_.w(Object.entries(e.zO));for(var k=b.next();!k.done;k=b.next()){var n=_.w(k.value);k=n.next().value;n=n.next().value;h.aa(k,n)}}var q={"Content-type":"application/json+protobuf"};Object.assign(q,e.S0);var r=c.Md();return new Promise(function(u,x){var y;f.da.send(h,function(){var z=-1===this.getStatus()?void 0:this.getStatus();if(_.Ql(this))try{u(_.Vc(d,_.Rl(this)))}catch(B){x(new FQa(4,"Failed to deserialize response from "+
h+": "+_.Rl(this),z))}else x(new FQa(this.zn,this.Vu(),z))},a,r,q,null!=(y=e.Hi)?y:2E4,e.withCredentials)})};var HQa=null,hR=function(){return HQa=HQa||new _.dl},IQa=function(a){_.Jk.call(this,"serverreachability",a)};_.Uf(IQa,_.Jk);var iR=function(a){var b=hR();b.dispatchEvent(new IQa(b,a))},JQa=function(a){_.Jk.call(this,"statevent",a)};_.Uf(JQa,_.Jk);var jR=function(a){var b=hR();b.dispatchEvent(new JQa(b,a))},KQa=function(a,b){_.Jk.call(this,"timingevent",a);this.size=b};_.Uf(KQa,_.Jk);var kR=function(a,b){if("function"!==typeof a)throw Error("ye");return _.da.setTimeout(function(){a()},b)};var lR=function(){this.wc=null;this.aa=!0};lR.prototype.xL=function(){this.aa=!1};
var LQa=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var h="";for(var k=f.split("&"),n=0;n<k.length;n++){var q=k[n].split("=");if(1<q.length){var r=q[0];q=q[1];var u=r.split("_");h=2<=u.length&&"type"==u[1]?h+(r+"="+q+"&"):h+(r+"=redacted&")}}}else h=null;else h=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+h})},MQa=function(a,b,c,d,e,f,h){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+h})},mR=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+NQa(a,c)+(d?" "+d:"")})},OQa=function(a,b){a.info(function(){return"TIMEOUT: "+b})};lR.prototype.info=function(){};lR.prototype.It=function(){};var NQa=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var h=1;h<e.length;h++)e[h]=""}}}return(0,_.Hl)(c)}catch(k){return b}};var nR=function(a,b,c,d){this.ta=a;this.ka=b;this.Ca=c;this.Hd=d||1;this.kc=new _.qn(this);this.Ln=45E3;a=_.Hg?125:void 0;this.yd=new _.gl(a);this.nb=null;this.fa=!1;this.Ja=this.Qa=this.Oa=this.tb=this.fc=this.qe=this.Wa=null;this.Ya=[];this.aa=null;this.Jb=0;this.Ci=this.Ma=null;this.Vc=-1;this.zb=!1;this.zc=0;this.Pb=null;this.qf=this.Bb=this.we=this.rd=!1;this.da=new PQa},PQa=function(){this.fa=null;this.aa="";this.da=!1},oR={},pR={};nR.prototype.setTimeout=function(a){this.Ln=a};
var qR=function(a,b,c){a.tb=1;a.Oa=_.yp(b.clone());a.Ja=c;a.rd=!0;QQa(a,null)},QQa=function(a,b){a.fc=Date.now();rR(a);a.Qa=a.Oa.clone();_.wp(a.Qa,"t",a.Hd);a.Jb=0;var c=a.ta.Bb;a.da=new PQa;a.aa=RQa(a.ta,c?b:null,!a.Ja);0<a.zc&&(a.Pb=new _.LP((0,_.cf)(a.Cf,a,a.aa),a.zc));a.kc.listen(a.aa,"readystatechange",a.Zf);b=a.nb?_.xb(a.nb):{};a.Ja?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Qa,a.Ma,a.Ja,b)):(a.Ma="GET",a.aa.send(a.Qa,a.Ma,null,b));iR(1);LQa(a.ka,
a.Ma,a.Qa,a.Ca,a.Hd,a.Ja)};nR.prototype.Zf=function(a){a=a.target;var b=this.Pb;b&&3==_.Pl(a)?b.wp():this.Cf(a)};
nR.prototype.Cf=function(a){try{if(a==this.aa)a:{var b=_.Pl(this.aa),c=this.aa.zn,d=this.aa.getStatus();if(!(3>b||3==b&&!_.Hg&&!sR(this))){this.zb||4!=b||7==c||(8==c||0>=d?iR(3):iR(2));tR(this);var e=this.aa.getStatus();this.Vc=e;b:if(SQa(this)){var f=this.aa.getResponse();a="";var h=f.length,k=4==_.Pl(this.aa);if(!this.da.fa){if("undefined"===typeof TextDecoder){uR(this);vR(this);var n="";break b}this.da.fa=new _.da.TextDecoder}for(c=0;c<h;c++)this.da.da=!0,a+=this.da.fa.decode(f[c],{stream:k&&c==
h-1});f.splice(0,h);this.da.aa+=a;this.Jb=0;n=this.da.aa}else n=_.Rl(this.aa);sR(this);this.fa=200==e;MQa(this.ka,this.Ma,this.Qa,this.Ca,this.Hd,b,e);if(this.fa){if(this.we&&!this.Bb){b:{if(this.aa){var q,r=this.aa;if((q=r.Qc?r.Qc.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.yg(q)){var u=q;break b}}u=null}if(e=u)mR(this.ka,this.Ca,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Bb=!0,wR(this,e);else{this.fa=!1;this.Ci=3;jR(12);uR(this);vR(this);break a}}this.rd?(TQa(this,
b,n),_.Hg&&this.fa&&3==b&&(this.kc.listen(this.yd,"tick",this.Im),this.yd.start())):(mR(this.ka,this.Ca,n,null),wR(this,n));4==b&&uR(this);this.fa&&!this.zb&&(4==b?UQa(this.ta,this):(this.fa=!1,rR(this)))}else this.aa.gv(),400==e&&0<n.indexOf("Unknown SID")?(this.Ci=3,jR(12)):(this.Ci=0,jR(13)),uR(this),vR(this)}}}catch(x){sR(this)}finally{}};
var sR=function(a){return a.aa?a.da.da?!0:!(!_.Rl(a.aa)&&!a.aa.getResponse()):!1},SQa=function(a){return a.aa?"GET"==a.Ma&&2!=a.tb&&a.ta.Ts:!1},TQa=function(a,b,c){for(var d=!0,e;!a.zb&&a.Jb<c.length;)if(e=VQa(a,c),e==pR){4==b&&(a.Ci=4,jR(14),d=!1);mR(a.ka,a.Ca,null,"[Incomplete Response]");break}else if(e==oR){a.Ci=4;jR(15);mR(a.ka,a.Ca,c,"[Invalid Chunk]");d=!1;break}else mR(a.ka,a.Ca,e,null),wR(a,e);SQa(a)&&e!=pR&&e!=oR&&(a.da.aa="",a.Jb=0);4!=b||0!=c.length||a.da.da||(a.Ci=1,jR(16),d=!1);a.fa=
a.fa&&d;d?0<c.length&&!a.qf&&(a.qf=!0,b=a.ta,b.aa==a&&b.Zf&&!b.zc&&(b.ta.info("Great, no buffering proxy detected. Bytes received: "+c.length),xR(b),b.zc=!0,jR(11))):(mR(a.ka,a.Ca,c,"[Invalid Chunked Response]"),uR(a),vR(a))};nR.prototype.Im=function(){if(this.aa){var a=_.Pl(this.aa),b=_.Rl(this.aa);this.Jb<b.length&&(tR(this),TQa(this,a,b),this.fa&&4!=a&&rR(this))}};
var VQa=function(a,b){var c=a.Jb,d=b.indexOf("\n",c);if(-1==d)return pR;c=Number(b.substring(c,d));if(isNaN(c))return oR;d+=1;if(d+c>b.length)return pR;b=b.slice(d,d+c);a.Jb=d+c;return b};nR.prototype.cancel=function(){this.zb=!0;uR(this)};var rR=function(a){a.qe=Date.now()+a.Ln;WQa(a,a.Ln)},WQa=function(a,b){if(null!=a.Wa)throw Error("ze");a.Wa=kR((0,_.cf)(a.Gf,a),b)},tR=function(a){a.Wa&&(_.da.clearTimeout(a.Wa),a.Wa=null)};
nR.prototype.Gf=function(){this.Wa=null;var a=Date.now();0<=a-this.qe?(OQa(this.ka,this.Qa),2!=this.tb&&(iR(3),jR(17)),uR(this),this.Ci=2,vR(this)):WQa(this,this.qe-a)};var vR=function(a){a.ta.xf()||a.zb||UQa(a.ta,a)},uR=function(a){tR(a);_.ha(a.Pb);a.Pb=null;a.yd.stop();a.kc.removeAll();if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};nR.prototype.Vu=function(){return this.Ci};
var wR=function(a,b){try{var c=a.ta;if(0!=c.xd&&(c.aa==a||yR(c.fa,a)))if(!a.Bb&&yR(c.fa,a)&&3==c.xd){try{var d=c.Zs.aa.parse(b)}catch(E){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.Oa){if(c.aa)if(c.aa.fc+3E3<a.fc)zR(c),AR(c);else break a;BR(c);jR(18)}}else c.vs=e[1],0<c.vs-c.qe&&37500>e[2]&&c.nb&&0==c.Wa&&!c.Qa&&(c.Qa=kR((0,_.cf)(c.Q6,c),6E3));if(1>=XQa(c.fa)&&c.ah){try{c.ah()}catch(E){}c.ah=void 0}}else CR(c,11)}else if((a.Bb||c.aa==a)&&zR(c),!_.yg(b))for(e=c.Zs.aa.parse(b),
b=0;b<e.length;b++){var f=e[b];c.qe=f[0];f=f[1];if(2==c.xd)if("c"==f[0]){c.Pb=f[1];c.ti=f[2];var h=f[3];null!=h&&(c.Im=h,c.ta.info("VER="+c.Im));var k=f[4];null!=k&&(c.Ss=k,c.ta.info("SVER="+c.Ss));var n=f[5];null!=n&&"number"===typeof n&&0<n&&(d=1.5*n,c.kc=d,c.ta.info("backChannelRequestTimeoutMs_="+d));d=c;var q=a.aa;if(q){var r=q.Qc?q.Qc.getResponseHeader("X-Client-Wire-Protocol"):null;if(r){var u=d.fa;!u.aa&&(_.Wa(r,"spdy")||_.Wa(r,"quic")||_.Wa(r,"h2"))&&(u.ka=u.ta,u.aa=new Set,u.da&&(DR(u,u.da),
u.da=null))}if(d.fc){var x=q.Qc?q.Qc.getResponseHeader("X-HTTP-Session-Id"):null;x&&(d.Vm=x,d.zb.aa(d.fc,x))}}c.xd=3;c.da&&c.da.eL();c.Zf&&(c.yd=Date.now()-a.fc,c.ta.info("Handshake RTT: "+c.yd+"ms"));d=c;var y=a;d.zj=YQa(d,d.Bb?d.ti:null,d.qf);if(y.Bb){ZQa(d.fa,y);var z=y,B=d.kc;B&&z.setTimeout(B);z.Wa&&(tR(z),rR(z));d.aa=y}else $Qa(d);0<c.ka.length&&ER(c)}else"stop"!=f[0]&&"close"!=f[0]||CR(c,7);else 3==c.xd&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?CR(c,7):c.disconnect():"noop"!=f[0]&&c.da&&c.da.dL(f),
c.Wa=0)}iR(4)}catch(E){}};var aRa=function(a,b){this.aa=a;this.map=b;this.context=null};var bRa=function(a){this.ta=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.ka=a?this.ta:1;this.aa=null;1<this.ka&&(this.aa=new Set);this.da=null;this.fa=[]},cRa=function(a){return a.da?!0:a.aa?a.aa.size>=a.ka:!1},XQa=function(a){return a.da?1:a.aa?a.aa.size:0},yR=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},DR=function(a,b){a.aa?a.aa.add(b):a.da=b},ZQa=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};bRa.prototype.cancel=function(){this.fa=dRa(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.w(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var dRa=function(a){if(null!=a.da)return a.fa.concat(a.da.Ya);if(null!=a.aa&&0!==a.aa.size){var b=a.fa;a=_.w(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Ya);return b}return _.Ca(a.fa)};var eRa=function(a,b){var c=new lR;if(_.da.Image){var d=new Image;d.onload=_.ne(FR,c,d,"TestLoadImage: loaded",!0,b);d.onerror=_.ne(FR,c,d,"TestLoadImage: error",!1,b);d.onabort=_.ne(FR,c,d,"TestLoadImage: abort",!1,b);d.ontimeout=_.ne(FR,c,d,"TestLoadImage: timeout",!1,b);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},FR=function(a,b,c,d,e){try{b.onload=null,b.onerror=null,b.onabort=null,b.ontimeout=null,e(d)}catch(f){}};var GR=function(){};GR.prototype.stringify=function(a){return _.da.JSON.stringify(a,void 0)};GR.prototype.parse=function(a){return _.da.JSON.parse(a,void 0)};var fRa=function(){this.aa=new GR},gRa=function(a,b,c){var d=c||"";try{_.kp(a,function(e,f){var h=e;_.Fa(e)&&(h=(0,_.Hl)(e));b.push(d+f+"="+encodeURIComponent(h))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var HR=function(a){this.ta=a.Uda||null;this.fa=a.M6||!1};_.Uf(HR,_.Il);HR.prototype.aa=function(){return new IR(this.ta,this.fa)};HR.prototype.ka=_.re({});var IR=function(a,b){_.dl.call(this);this.tb=a;this.Ma=b;this.Ja=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Qa=new Headers;this.fa=null;this.Ya="GET";this.nb="";this.aa=!1;this.Wa=this.ka=this.ta=this.wc=null};_.Uf(IR,_.dl);
IR.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ae");this.Ya=a;this.nb=b;this.readyState=1;JR(this)};IR.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Be");this.aa=!0;var b={headers:this.Qa,method:this.Ya,credentials:this.Ja,cache:void 0};a&&(b.body=a);(this.tb||_.da).fetch(new Request(this.nb,b)).then(this.zb.bind(this),this.Ca.bind(this))};
IR.prototype.abort=function(){this.response=this.responseText="";this.Qa=new Headers;this.status=0;this.ka&&this.ka.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,KR(this));this.readyState=0};
IR.prototype.zb=function(a){if(this.aa&&(this.ta=a,this.fa||(this.status=this.ta.status,this.statusText=this.ta.statusText,this.fa=a.headers,this.readyState=2,JR(this)),this.aa&&(this.readyState=3,JR(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.Pb.bind(this),this.Ca.bind(this));else if("undefined"!==typeof _.da.ReadableStream&&"body"in a){this.ka=a.body.getReader();if(this.Ma){if(this.responseType)throw Error("Ce");this.response=[]}else this.response=this.responseText=
"",this.Wa=new TextDecoder;hRa(this)}else a.text().then(this.kc.bind(this),this.Ca.bind(this))};var hRa=function(a){a.ka.read().then(a.Bb.bind(a)).catch(a.Ca.bind(a))};IR.prototype.Bb=function(a){if(this.aa){if(this.Ma&&a.value)this.response.push(a.value);else if(!this.Ma){var b=a.value?a.value:new Uint8Array(0);if(b=this.Wa.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?KR(this):JR(this);3==this.readyState&&hRa(this)}};
IR.prototype.kc=function(a){this.aa&&(this.response=this.responseText=a,KR(this))};IR.prototype.Pb=function(a){this.aa&&(this.response=a,KR(this))};IR.prototype.Ca=function(){this.aa&&KR(this)};var KR=function(a){a.readyState=4;a.ta=null;a.ka=null;a.Wa=null;JR(a)};IR.prototype.setRequestHeader=function(a,b){this.Qa.append(a,b)};IR.prototype.getResponseHeader=function(a){return this.fa?this.fa.get(a.toLowerCase())||"":""};
IR.prototype.getAllResponseHeaders=function(){if(!this.fa)return"";for(var a=[],b=this.fa.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var JR=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(IR.prototype,"withCredentials",{get:function(){return"include"===this.Ja},set:function(a){this.Ja=a?"include":"same-origin"}});var iRa=function(a){var b="";_.qb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},LR=function(a,b,c){_.vb(c)||(c=iRa(c),"string"===typeof a?_.jk(a,_.eh(b),c):a.aa(b,c))};var MR=function(a,b,c){return c&&c.q3?c.q3[a]||b:b},NR=function(a){this.Ss=0;this.ka=[];this.ta=new lR;this.ti=this.zj=this.zb=this.qf=this.aa=this.Vm=this.fc=this.tb=this.Ja=this.Hd=this.Ma=null;this.cG=this.we=0;this.Qv=MR("failFast",!1,a);this.nb=this.Qa=this.Oa=this.Ca=this.da=null;this.Cf=!0;this.Ik=this.vs=this.qe=-1;this.Gf=this.Wa=this.Ya=0;this.Dv=MR("baseRetryDelayMs",5E3,a);this.S7=MR("retryDelaySeedMs",1E4,a);this.Vv=MR("forwardChannelMaxRetries",2,a);this.Kk=MR("forwardChannelRequestTimeoutMs",
2E4,a);this.Er=a&&a.eQ||void 0;this.Ts=a&&a.Jda||!1;this.kc=void 0;this.Bb=a&&a.EP||!1;this.Pb="";this.fa=new bRa(a&&a.Dba);this.Zs=new fRa;this.Vc=a&&a.fca||!1;this.rd=a&&a.Xba||!1;this.Vc&&this.rd&&(this.rd=!1);this.Jv=a&&a.nba||!1;a&&a.xL&&this.ta.xL();a&&a.ica&&(this.Cf=!1);this.Zf=!this.Vc&&this.Cf&&a&&a.Sba||!1;this.Rr=void 0;a&&a.DN&&0<a.DN&&(this.Rr=a.DN);this.ah=void 0;this.yd=0;this.zc=!1;this.Zi=this.Jb=null};NR.prototype.Im=8;NR.prototype.xd=1;
NR.prototype.connect=function(a,b,c,d){jR(0);this.qf=a;this.tb=b||{};c&&void 0!==d&&(this.tb.OSID=c,this.tb.OAID=d);this.nb=this.Cf;this.zb=YQa(this,null,this.qf);ER(this)};
NR.prototype.disconnect=function(){jRa(this);if(3==this.xd){var a=this.we++,b=this.zb.clone();b.aa("SID",this.Pb);b.aa("RID",a);b.aa("TYPE","terminate");OR(this,b);a=new nR(this,this.ta,a);a.tb=2;a.Oa=_.yp(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Oa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Oa,b=!0);b||(a.aa=RQa(a.ta,null),a.aa.send(a.Oa));a.fc=Date.now();rR(a)}kRa(this)};
var AR=function(a){a.aa&&(xR(a),a.aa.cancel(),a.aa=null)},jRa=function(a){AR(a);a.Oa&&(_.da.clearTimeout(a.Oa),a.Oa=null);zR(a);a.fa.cancel();a.Ca&&("number"===typeof a.Ca&&_.da.clearTimeout(a.Ca),a.Ca=null)};NR.prototype.xf=function(){return 0==this.xd};NR.prototype.getState=function(){return this.xd};
var ER=function(a){cRa(a.fa)||a.Ca||(a.Ca=!0,_.Gh(a.Ks,a),a.Ya=0)},mRa=function(a,b){if(XQa(a.fa)>=a.fa.ka-(a.Ca?1:0))return!1;if(a.Ca)return a.ka=b.Ya.concat(a.ka),!0;if(1==a.xd||2==a.xd||a.Ya>=(a.Qv?0:a.Vv))return!1;a.Ca=kR((0,_.cf)(a.Ks,a,b),lRa(a,a.Ya));a.Ya++;return!0};
NR.prototype.Ks=function(a){if(this.Ca)if(this.Ca=null,1==this.xd){if(!a){this.we=Math.floor(1E5*Math.random());a=this.we++;var b=new nR(this,this.ta,a),c=this.Ma;this.Hd&&(c?(c=_.xb(c),_.zb(c,this.Hd)):c=this.Hd);null!==this.Ja||this.rd||(b.nb=c,c=null);var d;if(this.Vc)a:{for(var e=d=0;e<this.ka.length;e++){b:{var f=this.ka[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.ka.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=nRa(this,b,d);e=this.zb.clone();e.aa("RID",a);e.aa("CVER",22);this.fc&&e.aa("X-HTTP-Session-Id",this.fc);OR(this,e);c&&(this.rd?d="headers="+_.eh(iRa(c))+"&"+d:this.Ja&&LR(e,this.Ja,c));DR(this.fa,b);this.Jv&&e.aa("TYPE","init");this.Vc?(e.aa("$req",d),e.aa("SID","null"),b.we=!0,qR(b,e,null)):qR(b,e,d);this.xd=2}}else 3==this.xd&&(a?oRa(this,a):0==this.ka.length||cRa(this.fa)||oRa(this))};
var oRa=function(a,b){var c;b?c=b.Ca:c=a.we++;var d=a.zb.clone();d.aa("SID",a.Pb);d.aa("RID",c);d.aa("AID",a.qe);OR(a,d);a.Ja&&a.Ma&&LR(d,a.Ja,a.Ma);c=new nR(a,a.ta,c,a.Ya+1);null===a.Ja&&(c.nb=a.Ma);b&&(a.ka=b.Ya.concat(a.ka));b=nRa(a,c,1E3);c.setTimeout(Math.round(.5*a.Kk)+Math.round(.5*a.Kk*Math.random()));DR(a.fa,c);qR(c,d,b)},OR=function(a,b){a.tb&&_.qb(a.tb,function(c,d){b.aa(d,c)});a.da&&_.kp({},function(c,d){b.aa(d,c)})},nRa=function(a,b,c){c=Math.min(a.ka.length,c);var d=a.da?(0,_.cf)(a.da.c_,
a.da,a):null;a:for(var e=a.ka,f=-1;;){var h=["count="+c];-1==f?0<c?(f=e[0].aa,h.push("ofs="+f)):f=0:h.push("ofs="+f);for(var k=!0,n=0;n<c;n++){var q=e[n].aa,r=e[n].map;q-=f;if(0>q)f=Math.max(0,e[n].aa-100),k=!1;else try{gRa(r,h,"req"+q+"_")}catch(u){d&&d(r)}}if(k){d=h.join("&");break a}}a=a.ka.splice(0,c);b.Ya=a;return d},$Qa=function(a){a.aa||a.Oa||(a.Gf=1,_.Gh(a.Js,a),a.Wa=0)},BR=function(a){if(a.aa||a.Oa||3<=a.Wa)return!1;a.Gf++;a.Oa=kR((0,_.cf)(a.Js,a),lRa(a,a.Wa));a.Wa++;return!0};
NR.prototype.Js=function(){this.Oa=null;pRa(this);if(this.Zf&&!(this.zc||null==this.aa||0>=this.yd)){var a=2*this.yd;this.ta.info("BP detection timer enabled: "+a);this.Jb=kR((0,_.cf)(this.q7,this),a)}};NR.prototype.q7=function(){this.Jb&&(this.Jb=null,this.ta.info("BP detection timeout reached."),this.ta.info("Buffering proxy detected and switch to long-polling!"),this.nb=!1,this.zc=!0,jR(10),AR(this),pRa(this))};
var xR=function(a){null!=a.Jb&&(_.da.clearTimeout(a.Jb),a.Jb=null)},pRa=function(a){a.aa=new nR(a,a.ta,"rpc",a.Gf);null===a.Ja&&(a.aa.nb=a.Ma);a.aa.zc=0;var b=a.zj.clone();b.aa("RID","rpc");b.aa("SID",a.Pb);b.aa("AID",a.qe);b.aa("CI",a.nb?"0":"1");!a.nb&&a.Rr&&b.aa("TO",a.Rr);b.aa("TYPE","xmlhttp");OR(a,b);a.Ja&&a.Ma&&LR(b,a.Ja,a.Ma);a.kc&&a.aa.setTimeout(a.kc);var c=a.aa;a=a.ti;c.tb=1;c.Oa=_.yp(b.clone());c.Ja=null;c.rd=!0;QQa(c,a)};
NR.prototype.Q6=function(){null!=this.Qa&&(this.Qa=null,AR(this),BR(this),jR(19))};
var zR=function(a){null!=a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null)},UQa=function(a,b){var c=null;if(a.aa==b){zR(a);xR(a);a.aa=null;var d=2}else if(yR(a.fa,b))c=b.Ya,ZQa(a.fa,b),d=1;else return;if(0!=a.xd)if(b.fa)if(1==d){c=b.Ja?b.Ja.length:0;b=Date.now()-b.fc;var e=a.Ya;d=hR();d.dispatchEvent(new KQa(d,c,b,e));ER(a)}else $Qa(a);else{var f=b.Vc;e=b.Vu();if(3==e||0==e&&0<f)200<f&&(a.Ik=b.Vc);else if(1==d&&mRa(a,b)||2==d&&BR(a))return;c&&0<c.length&&(b=a.fa,b.fa=b.fa.concat(c));switch(e){case 1:CR(a,
5);break;case 4:CR(a,10);break;case 3:CR(a,6);break;default:CR(a,2)}}},lRa=function(a,b){var c=a.Dv+Math.floor(Math.random()*a.S7);a.isActive()||(c*=2);return c*b},CR=function(a,b){a.ta.info("Error code "+b);if(2==b){var c=null;a.da&&(c=null);var d=(0,_.cf)(a.a8,a);c||(c=new _.lp("//www.google.com/images/cleardot.gif"),_.da.location&&"http"==_.da.location.protocol||_.mp(c,"https"),_.yp(c));eRa(c.toString(),d)}else jR(2);a.xd=0;a.da&&a.da.cL(b);kRa(a);jRa(a)};
NR.prototype.a8=function(a){a?(this.ta.info("Successfully pinged google.com"),jR(2)):(this.ta.info("Failed to ping google.com"),jR(1))};
var kRa=function(a){a.xd=0;a.Zi=[];if(a.da){var b=dRa(a.fa);if(0!=b.length||0!=a.ka.length)_.Da(a.Zi,b),_.Da(a.Zi,a.ka),a.fa.fa.length=0,_.Ca(a.ka),a.ka.length=0;a.da.bL()}},YQa=function(a,b,c){var d=_.zp(c);""!=d.ka?(b&&_.np(d,b+"."+d.ka),_.op(d,d.ta)):(d=_.da.location,d=_.Yja(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.fc;c=a.Vm;b&&c&&d.aa(b,c);d.aa("VER",a.Im);OR(a,d);return d},RQa=function(a,b,c){if(b&&!a.Bb)throw Error("De");b=c&&a.Ts&&!a.Er?new _.Ll(new HR({M6:!0})):new _.Ll(a.Er);
b.uA=a.Bb;return b};NR.prototype.isActive=function(){return!!this.da&&this.da.isActive(this)};var qRa=function(){};_.g=qRa.prototype;_.g.eL=function(){};_.g.dL=function(){};_.g.cL=function(){};_.g.bL=function(){};_.g.isActive=function(){return!0};_.g.c_=function(){};var rRa=function(){if(_.Fg&&!(10<=Number(_.Sg)))throw Error("Ee");},QR=function(a,b){_.dl.call(this);this.aa=new NR(b);this.ta=a;this.wc=null;this.fa=b&&b.B4||null;a=b&&b.z4||null;b&&b.zba&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.Ma=a;a=b&&b.Bca||null;b&&b.kF&&(a?a["X-WebChannel-Content-Type"]=b.kF:a={"X-WebChannel-Content-Type":b.kF});b&&b.lL&&(a?a["X-WebChannel-Client-Profile"]=b.lL:a={"X-WebChannel-Client-Profile":b.lL});this.aa.Hd=a;(a=b&&b.wca)&&!_.yg(a)&&
(this.aa.Ja=a);this.Ja=b&&b.EP||!1;this.Ca=b&&b.k6||!1;(b=b&&b.V2)&&!_.yg(b)&&(this.aa.fc=b,a=this.fa,null!==a&&b in a&&(a=this.fa,b in a&&delete a[b]));this.ka=new PR(this)};_.Uf(QR,_.dl);QR.prototype.open=function(){this.aa.da=this.ka;this.Ja&&(this.aa.Bb=!0);this.aa.connect(this.ta,this.fa||void 0)};QR.prototype.close=function(){this.aa.disconnect()};
QR.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.Ca&&(c={},c.__data__=(0,_.Hl)(a),a=c);b.ka.push(new aRa(b.cG++,a));3==b.xd&&ER(b)};QR.prototype.Dc=function(){this.aa.da=null;delete this.ka;this.aa.disconnect();delete this.aa;QR.Fd.Dc.call(this)};
var sRa=function(a){zQ.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.cp(b,this.aa):b}else this.data=a};_.Uf(sRa,zQ);var tRa=function(a){AQ.call(this);this.status=1;this.errorCode=a};_.Uf(tRa,AQ);var PR=function(a){this.aa=a};_.Uf(PR,qRa);PR.prototype.eL=function(){this.aa.dispatchEvent("u")};PR.prototype.dL=function(a){this.aa.dispatchEvent(new sRa(a))};
PR.prototype.cL=function(a){this.aa.dispatchEvent(new tRa(a))};PR.prototype.bL=function(){this.aa.dispatchEvent("v")};var mQa=function(a){this.aa=a};var FPa=function(a){this.aa=a};FPa.prototype.call=function(a,b){return b.subscribe(new RR(a,this.aa))};var RR=function(a,b){bR.call(this,a);this.fa=b;this.value=null;this.da=!1;this.aa=null};_.A(RR,bR);RR.EMPTY=bR.EMPTY;RR.create=bR.create;_.g=RR.prototype;_.g.Jh=function(a){try{var b=this.fa.call(this,a);b&&this.xZ(a,b)}catch(c){this.destination.error(c)}};_.g.Jk=function(){SR(this);this.destination.complete()};
_.g.xZ=function(a,b){var c=this.aa;this.value=a;this.da=!0;c&&(c.unsubscribe(),this.remove(c));(c=XP(b,new $Q(this)))&&!c.closed&&this.add(this.aa=c)};_.g.jt=function(){SR(this)};_.g.Jq=function(){SR(this)};var SR=function(a){if(a.da){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.da=!1;bR.prototype.Jh.call(a,b)}};var HPa=function(a){this.defaultValue=a};HPa.prototype.call=function(a,b){return b.subscribe(new TR(a,this.defaultValue))};var TR=function(a,b){SQ.call(this,a);this.defaultValue=b;this.Be=!0};_.A(TR,SQ);TR.EMPTY=SQ.EMPTY;TR.create=SQ.create;TR.prototype.Jh=function(a){this.Be=!1;this.destination.next(a)};TR.prototype.Jk=function(){this.Be&&this.destination.next(this.defaultValue);this.destination.complete()};var JPa=function(){this.count=1};JPa.prototype.call=function(a,b){return b.subscribe(new UR(a,this.count))};var UR=function(a,b){SQ.call(this,a);this.count=b;this.aa=0};_.A(UR,SQ);UR.EMPTY=SQ.EMPTY;UR.create=SQ.create;UR.prototype.Jh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};var MPa=function(a){this.aa=a};MPa.prototype.call=function(a,b){return b.subscribe(new dS(a,this.aa))};var dS=function(a,b){SQ.call(this,a);this.da=b;this.aa=!1};_.A(dS,SQ);dS.EMPTY=SQ.EMPTY;dS.create=SQ.create;dS.prototype.Jh=function(a){this.aa=!0;this.destination.next(a)};dS.prototype.Jk=function(){if(this.aa)return this.destination.complete();try{var a=this.da()}catch(b){a=b}this.destination.error(a)};var uRa=function(){this.aa=[]};uRa.prototype.add=function(a){this.aa.push(a)};
var vRa=function(a,b){this.aa=b;this.da=new GQa(a)},wRa=function(a,b){var c,d,e,f,h;return _.If(function(k){if(1==k.aa){c=new dQa;_.Di(c,pQ,1,b);var n=a.da,q=a.aa;q={zO:q.Ny(),S0:q.Jy(),withCredentials:q.pA()};q=void 0===q?{}:q;n=n.request("POST","/punctual/v1/chooseServer",c,eQa,q);return _.Af(k,n,2)}d=k.da;e=_.Mi(d,1);if(null==e)throw Error("Ge");return k.return({u2:e,WB:null!=(f=_.Zi(d,2))?f:0,j3:null!=(h=_.Gi(d,3))?h:0})})},xRa=function(a,b,c){this.Fh=a;this.Vk=b;this.da=c;this.fa=!1;this.aa=
Date.now()},eS=function(a,b,c){this.Jb=a;this.Wa=c;this.aa=new Map;this.da=new Map;this.fa=new Map;this.Oa=new XQ;this.fc=0;this.Ca=new XQ;this.status=new ZP(new _.Vd);this.Ya=new qQa;this.ta=[];this.Ma=!1;this.Ca.aa(GPa(function(d){return 0===_.Pi(d,1)?Promise.resolve():new Promise(function(e){_.hl(e,500)})})).subscribe(this.status);this.Ja=new dPa;this.Qa=b?b.aa(DPa(function(){return eR}),EPa(eR)):eR;CQ(this)},yRa=function(a,b,c,d){b=b.then(function(e){switch(e.domainType()){case 2:case 0:var f=
a.zy;break;case 1:f=a.kA;break;default:f=new _.lp}var h=_.pp(f.clone(),"/punctual/multi-watch/channel"),k=new kQa(h.toString(),e);return{l6:new vRa(f,e),lC:function(n,q,r){n=new BQ(n,q,k,function(u,x){new rRa;return new QR(u,x)},r);n.open();return n}}});return new eS(d,c,b)},zRa=function(a,b){return a.ta.find(function(c){var d;if(d=c.Fh===b.Fh)c=c.Vk,d=b.Vk,d=c instanceof kQ&&d instanceof kQ?c.kd(d):"function"==typeof _.fS&&c instanceof _.fS&&"function"==typeof _.fS&&d instanceof _.fS?c.kd(d):!1;
return d})};eS.prototype.Lv=function(a,b){a=new _.Vd;_.Ud(a,CPa(b));try{this.Ca.next(a)}catch(c){}a=_.w(this.aa.values());for(b=a.next();!b.done;b=a.next())b.value.da=2;a=_.w(this.fa.values());for(b=a.next();!b.done;b=a.next())b.value.da=2};
var BRa=function(a,b,c){if(a.ka){var d=ARa(c.Fh,c.Vk);c instanceof gS&&(_.Td(d,1,_.ic(c.fa.toString())),_.Ji(d,8,c.ka));_.Td(d,9,c.da);c.da=0;c=new rQ;var e=_.Qc(c,1,qQ);_.Td(e,1,_.ic(b.toString()));_.Ei(e,2,gQa,d);_.Td(e,4,a.ka.WB);a.ka.channel.send(c)}},ARa=function(a,b){var c=new pQ;c=_.Di(c,nQ,4,nQa);if(b instanceof kQ){var d=new aQa;null!=a&&(a=RPa(a),_.Di(d,cQ,1,a));a=TPa(b);_.Di(d,dQ,2,a);b=VPa(b);_.Di(d,eQ,3,b);_.Ei(c,2,cQa,d)}else d=new bQa,null!=a&&(a=RPa(a),_.Di(d,cQ,1,a)),a=TPa(b.root),
_.Di(d,dQ,2,a),b=VPa(b.root),_.Di(d,eQ,3,b),_.Ei(c,6,cQa,d);return c},CQ=function(a){var b=ZPa(a.Ja);QPa(b).aa(PPa(a.Qa.aa(OPa(function(){var c=a.Ya;c.update();0<c.aa?(c.aa--,c=!0):c=!1;return c})))).subscribe(function(){a.Wa.then(function(c){CRa(a,c.l6).then(function(d){_.hl(function(){a.Ma=!0;DRa(a,c.lC,d)},a.Ma?0:d.j3)},function(){CQ(a)})},function(c){var d=new _.Vd;_.Ud(d,13);_.Qja(d,c.toString());a.Ca.next(d)})})},CRa=function(a,b){var c,d,e,f,h,k;return _.If(function(n){if(1==n.aa)return _.Af(n,
ERa(a),2);c=n.da;d=_.w(c);e=d.next().value;f=d.next().value;h=e;k=f;return n.return(wRa(b,ARa(h,k)))})},ERa=function(a){var b,c,d,e,f,h,k;return _.If(function(n){b=[a.aa,a.da,a.fa];c=_.w(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.w(e.values()),h=f.next();!h.done;)return k=h.value,n.return([k.Fh,k.Vk]);var q=new TP;q.source=a.Oa;return _.Af(n,xQa(q.aa(OPa())),1)})},DRa=function(a,b,c){a.ka={channel:b(function(f){for(var h=_.w(_.Ci(f,jQa,1)),k=h.next();!k.done;k=h.next()){var n=k.value;
if(k=_.Ii(n,1))if(k=Number(k),_.hp(n,tQ,3,wQ)){a:{if(n=_.Ui(n,tQ,3,wQ))if(n=n.getStatus()){var q=n;break a}q=void 0}if(q){n=a;var r=n.aa.get(k)||n.da.get(k)||n.fa.get(k);r&&(0===_.Gi(q,1)?r.aa.complete():r.aa.error(q),n.aa.delete(k),n.da.delete(k),n.fa.delete(k))}}else if(q=_.Ui(n,iQa,2,wQ))switch(_.Bi(q,vQ)){case 1:n=a;if(q=n.aa.get(k)){try{q.aa.next(new rQa)}catch(B){}n.aa.delete(k);n.da.set(k,q.start())}break;case 3:a:{if(n=_.Ui(q,hQa,3,vQ))if(n=_.Ii(n,1)){r=new _.sQa(mQ(n));break a}r=void 0}if(r&&
(n=a,q=k,k=r,(r=n.da.get(q))?(r=new gS(r.aa,r.Fh,r.Vk,k.aa),n.da.delete(q),n.fa.set(q,r),n=r):n=n.fa.get(q),n)){q=n;r=k.aa;r>q.fa&&(q.fa=r,q.ka=!0);try{n.aa.next(k)}catch(B){}}break;case 2:k=a.fa.get(k)||a.da.get(k);if(!k)break;n=k.Vk;if(r=_.Ui(q,uQ,2,vQ)){q=new uRa;r=_.w(_.Ci(r,oQ,1));for(var u=r.next();!u.done;u=r.next()){var x=u.value,y=_.C(x,eQ,6);u=_.Ii(x,3);if(y&&u){var z=void 0;x=null==(z=_.vi(x,2))?void 0:_.ki(z);z=null===x?void 0:x;(y=YPa(n,y))&&q.add(new _.DQ(y,mQ(u),z))}}n=q}else n=void 0;
if(n)for(n=_.w(n.aa),q=n.next();!q.done;q=n.next()){q=q.value;q=new _.DQ(q.aa,q.version,q.payload);try{k.aa.next(q)}catch(B){}}break;case 5:if(n=a,k=n.aa.get(k)||n.da.get(k)||n.fa.get(k)){if(k instanceof gS){q=n;r=0;for(u=Date.now();r<q.ta.length;)u>=q.ta[r].aa+6E4?q.ta.splice(r):++r;(q=zRa(n,k))?(q.fa=!0,q.da=k.fa,q.aa=Date.now()):n.ta.push(new xRa(k.Fh,k.Vk,k.fa))}try{k.aa.complete()}catch(B){}}}}if(_.si(f,xQ,2))switch(f=f.getStatus(),_.qi(f,1)){case 1:h=_.w(a.aa.values());for(f=h.next();!f.done;f=
h.next())f.value.da=3;h=_.w(a.fa.values());for(f=h.next();!f.done;f=h.next())f.value.da=3;a.ka&&a.ka.channel.close()}},a,c.u2),WB:c.WB};b=[].concat(Array.from(a.aa.entries())).concat(Array.from(a.fa.entries()));b.sort(function(f,h){return f[0]-h[0]});b=_.w(b);for(c=b.next();!c.done;c=b.next()){var d=_.w(c.value);c=d.next().value;d=d.next().value;BRa(a,c,d)}b=_.w(a.da);for(c=b.next();!c.done;c=b.next())c=_.w(c.value),c.next(),c.next().value.aa.complete();a.da.clear();var e=a.ka;_.hl(function(){a.ka===
e&&a.Ja.reset()},45E3)};eS.prototype.watch=function(a,b){var c=this;b=void 0===b?{}:b;return new TP(function(d){var e=++c.fc,f,h=null!=(f=b.kda)?f:c.Jb;d=new FRa(d,h,a);c.aa.set(e,d);c.Oa.next({});BRa(c,e,d);return function(){var k=new rQ,n=_.Qc(k,1,qQ);_.Td(n,1,_.ic(e.toString()));var q=new fQa;_.Ei(n,3,gQa,q);c.ka&&c.ka.channel.send(k);c.aa.delete(e);c.da.delete(e);c.fa.delete(e)}})};var FRa=function(a,b,c){this.aa=a;this.Fh=b;this.Vk=c;this.da=1};
FRa.prototype.start=function(){return new GRa(this.aa,this.Fh,this.Vk)};var GRa=function(a,b,c){this.aa=a;this.Fh=b;this.Vk=c},gS=function(a,b,c,d){this.aa=a;this.Fh=b;this.Vk=c;this.fa=d;this.ka=!0;this.da=1};var HRa={zy:new _.lp("https://signaler-pa.clients6.google.com"),kA:new _.lp("https://signaler-pa.googleapis.com")},IRa={zy:new _.lp("https://punctual-dev.corp.google.com"),kA:new _.lp("https://signaler-staging.sandbox.google.com")},JRa=new Map(Object.entries({prod:HRa,ytprod:{zy:new _.lp("https://signaler-pa.youtube.com"),kA:new _.lp("https://signaler-pa.googleapis.com")},dev:IRa}));_.hS=function(a){this.da=a;this.aa=new DQa};_.hS.prototype.build=function(){var a=BPa(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("He`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("Ie`"+b);b=_.w(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.lp(decodeURIComponent(c.substring(7))),c={zy:c,kA:c};else{var d=JRa.get(c);if(!d)throw Error("Je`"+c);c=d}return yRa(c,a,this.fa,b)};var KRa;KRa=function(a){this.client=a};_.iS=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.iS.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};_.jS=function(a){this.aa=a};_.LRa=function(a){var b=a.aa.aa;b.da=new ZP("");b.aa=void 0;return a};_.jS.prototype.build=function(){return new KRa(this.aa.build())};_.MRa=function(){var a=new _.jS(new _.hS("/punctual/prod/device_prompt"));a.aa.aa.apiKey="AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8";return new _.iS(_.LRa(a).build().client)};
_.m();
_.l("ZBxXfd");

_.m();
_.l("ja6cFf");

_.m();
_.l("Ts768d");
var NRa;NRa=function(){var a=void 0===a?Infinity:a;return function(b){return 0>=a?_.yQa:_.WP(b,function(c){var d=this,e=0,f=new _.QP,h,k=function(){var n=!1;h=c.subscribe({next:function(q){return d.next(q)},error:function(q){return d.error(q)},complete:function(){++e<a?h?(h.unsubscribe(),h=null,k()):n=!0:d.complete()}});n?(h.unsubscribe(),h=null,k()):f.add(h)};k();return f})}};_.fS=function(a){this.root=a};_.fS.prototype.kd=function(a){return this.root.kd(a.root)};
var ORa=function(a,b){b=_.lQ(b.name);return a.aa.watch(new _.fS(b),a.da).aa(_.xPa(function(c){return!(c instanceof _.sQa)}),_.oPa(function(c){if(c instanceof _.DQ){var d;if(d=c.payload){d=c.payload;for(var e=[],f=0,h=0;f<d.length;){var k=d[f++];if(128>k)e[h++]=String.fromCharCode(k);else if(191<k&&224>k){var n=d[f++];e[h++]=String.fromCharCode((k&31)<<6|n&63)}else if(239<k&&365>k){n=d[f++];var q=d[f++],r=d[f++];k=((k&7)<<18|(n&63)<<12|(q&63)<<6|r&63)-65536;e[h++]=String.fromCharCode(55296+(k>>10));
e[h++]=String.fromCharCode(56320+(k&1023))}else n=d[f++],q=d[f++],e[h++]=String.fromCharCode((k&15)<<12|(n&63)<<6|q&63)}d=e.join("")}c={version:c.version,payload:d,wN:!1,T3:1===c.aa.aa.length}}else c={wN:!0,T3:!0};return c}),NRa())},lS=function(a,b){_.Wf.call(this);var c=this,d=!1;this.aa=_.Mh();this.da=_.Mh();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.wN?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.Mh()))},function(){return void kS(c)},function(){return void kS(c)})};
_.A(lS,_.Wf);lS.prototype.Dc=function(){kS(this);this.fa.unsubscribe();_.Wf.prototype.Dc.call(this)};var kS=function(a){a.da.reject(new _.Ph);a.aa.reject(new _.Ph)},PRa=function(a){this.name=a},mS=function(a){this.aa=a};mS.prototype.subscribe=function(a){return _.nS(this,a).da.promise};_.nS=function(a,b){a.Fb(37073);return new lS(ORa(a.client,new PRa(b)),a.Fb.bind(a))};mS.prototype.Fb=function(a,b,c){this.aa&&this.aa(a,b,c)};_.oS=function(a){_.G.call(this,a.Ha);this.da=a.Ga.fe;this.aa=new mS(this.Fb.bind(this))};
_.A(_.oS,_.G);_.oS.Pa=_.G.Pa;_.oS.Aa=function(){return{Ga:{fe:_.QH}}};_.oS.prototype.subscribe=function(a){return this.aa.subscribe(a)};_.oS.prototype.Fb=function(a,b,c){this.da.Fb(248,a,b,c)};_.pt(_.WB,_.oS);
_.m();
_.l("ZJaSEe");
_.pS=function(a){a=a.aa;a.client||(a.client=_.MRa(),a.client.start())};
_.m();
_.l("uQzTIb");

_.m();
_.l("Pu0pg");

_.m();
_.CS=function(a){this.Ka=_.p(a)};_.A(_.CS,_.v);_.CS.prototype.Xf=function(a){return _.Td(this,3,a)};_.DS=function(a,b){return _.Di(a,_.CS,33,b)};
_.l("KbEYWb");
var rSa=function(a,b){a.ta||a.ka||(a.ka=!0,_.hLa(a,b,function(){}).Yf(function(){}))},NS=function(a){_.eP.call(this,a.Ha);var b=this;this.Qa=a.Ga.uw;this.Vc=a.controller.k0;this.Ya=a.controllers.z5[0]||null;this.fa=null;_.Xf(this,function(){return _.ha(b.fa)});this.ta=null;_.Xf(this,function(){return sSa(b)});this.Ca=!1};_.A(NS,_.eP);NS.Aa=function(){return{controller:{k0:"CjGfSd"},controllers:{z5:"y02b7d"},Ga:{uw:_.oS}}};NS.prototype.render=function(){_.eP.prototype.render.call(this);tSa(this);uSa(this)};
var tSa=function(a){var b=_.Mi(_.SG(a.aa()),3);b&&(_.pS(a.Qa),a.fa=_.nS(a.Qa.aa,b),a.fa.da.promise.then(function(c){a.ii();return c.aa.promise}).then(function(c){c.dispose();sSa(a);_.aP(a);a.ii()}))};NS.prototype.kc=function(){_.aP(this);null!=this.fa&&(this.fa.dispose(),this.fa=null);this.Ca=!0;var a=_.DS((new _.VL).yc(39),(new _.CS).Xf(1));this.xl(a)};var uSa=function(a){a.ta=_.hl(function(){a.zc();uSa(a)},1E4)};
NS.prototype.zc=function(){var a=this,b;return _.If(function(c){if(1==c.aa)return _.Af(c,_.jM(a.Fg,1,_.Pi(a.Ja.yb(),5),a.Sb()),2);b=c.da;rSa(a.Fg,b);_.Bf(c)})};var sSa=function(a){null!=a.ta&&(_.il(a.ta),a.ta=null)};_.g=NS.prototype;_.g.Yi=function(){this.kc()};_.g.Sb=function(){var a=new _.CS;if(this.gk()){var b=this.bk();_.Ji(a,2,b)}return _.DS((new _.VL).yc(39),a)};
_.g.Ac=function(a){if(!_.gP(this,a)&&(a=_.$L(a),this.Ca)){this.Ca=!1;var b=this.Vc,c=b.Gi;var d=_.bSa(void 0,a);c.call(b,d);a=String(_.Gi(_.SG(a),5));this.Ya&&a&&this.Ya.Za(a);tSa(this)}_.YO(this)};_.g.FU=function(){_.nK(this.da,_.FC("signin/v2/parentidentifier"))};_.g.IU=function(){this.tf.Vg(_.qSa,{},this)};_.J(NS.prototype,"vBw6I",function(){return this.IU});_.J(NS.prototype,"EtG4V",function(){return this.FU});_.J(NS.prototype,"JLuTqd",function(){return this.Sb});_.J(NS.prototype,"gVmDzc",function(){return this.Yi});
_.J(NS.prototype,"IknfVc",function(){return this.zc});_.J(NS.prototype,"KvwDl",function(){return this.kc});_.J(NS.prototype,"rcuQ6b",function(){return this.render});_.Ku(_.xxa,NS);

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
