"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Eja=function(a){var b=0,c;for(c in a)b++;return b};_.Yo=function(a){return a.uh&&"function"==typeof a.uh?a.uh():_.ia(a)||"string"===typeof a?a.length:_.Eja(a)};_.Zo=function(a){if(a.Sf&&"function"==typeof a.Sf)return a.Sf();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.tb(a)};
_.$o=function(a){if(a.vh&&"function"==typeof a.vh)return a.vh();if(!a.Sf||"function"!=typeof a.Sf){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.ia(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ub(a)}}};
var Fja,Ija,Jja,Kja,Lja,Mja,Nja,Oja,Pja,Hja,Gja,sp,up,Zja,Sja,Uja,Tja,Xja,Vja;Fja=function(a,b,c){return"string"===typeof a?a:c?"":void 0};Ija=function(){var a;return null!=(a=Gja)?a:Gja=new _.rc(_.Mb([]),void 0,void 0,void 0,Hja)};
_.ap=function(a,b,c){a=a.Ka;var d=(0,_.Ac)(a);a:{var e=_.Gc(a,d,b),f=d&2,h=!1;if(null==e){if(c){b=void 0;break a}if(f){b=Ija();break a}e=[]}else if(e.constructor===_.rc){c=e;if(0==(c.aa&2)||f){b=c;break a}e=_.Cc(c)}else Array.isArray(e)?h=!!((0,_.Hb)(e)&2):e=[];if(f){if(!e.length){b=Ija();break a}h||(h=!0,_.Mb(e))}else if(h){h=!1;c=_.Gb(e);for(f=0;f<c.length;f++)e=c[f]=_.Gb(c[f]),Array.isArray(e[1])&&(e[1]=_.Mb(e[1]));e=c}h||((0,_.Hb)(e)&64?(0,_.Ic)(e,32):32&d&&_.Nb(e));h=new _.rc(e,void 0,Fja,Fja);
_.Fc(a,d,b,h,!1);b=h}return null==b?b:b};_.bp=function(a,b){a.sort(b||_.Ja)};_.cp=function(a,b){return null!==a&&b in a?a[b]:void 0};_.dp=function(a){if(!_.bc(a))throw Error("Q`"+a+"`"+_.$b(a));return"string"===typeof a?a:a};_.Ll.prototype.Vu=_.ca(14,function(){return"string"===typeof this.Ci?this.Ci:String(this.Ci)});
_.Ll.prototype.gv=_.ca(13,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.yg(b[c])){var d=_.mh(b[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.sb(a,function(h){return h.join(", ")})});_.Fl.prototype.Jj=_.ca(12,function(){return _.Ri(this,3)});Jja=/[\x00&<>"']/;Kja=/&/g;Lja=/</g;Mja=/>/g;Nja=/"/g;Oja=/'/g;Pja=/\x00/g;
_.fp=function(a){if(!Jja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Kja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Lja,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Mja,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Nja,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oja,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pja,"&#0;"));return a};
_.gp=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.wa(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};Hja={};
_.hp=function(a,b,c,d){return void 0!==_.ri(a,b,_.Ai(a,d,c))};_.ip=function(a,b){a=b.qb?b.Ru(a,b.qb,b.Cg,!0):b.Go?b.Ru(a,b.Cg,!0):b.Ru(a,b.Cg,b.defaultValue,!0);return b.z3&&null==a?b.defaultValue:a};_.Qja=function(a,b){return _.Uc(a,2,b)};_.Rja=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};_.jp=function(){return _.bd("Im6cmf").Ab()};
_.kp=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ia(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.$o(a),e=_.Zo(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.lp=function(a,b){this.ka=this.Oa=this.Ca="";this.ta=null;this.Ja=this.fa="";this.Ma=!1;var c;a instanceof _.lp?(this.Ma=void 0!==b?b:a.Ma,_.mp(this,a.Ca),this.Oa=a.Oa,_.np(this,a.ka),_.op(this,a.ta),_.pp(this,a.fa),_.qp(this,a.da.clone()),_.rp(this,a.Ja)):a&&(c=String(a).match(_.Zj))?(this.Ma=!!b,_.mp(this,c[1]||"",!0),this.Oa=sp(c[2]||""),_.np(this,c[3]||"",!0),_.op(this,c[4]),_.pp(this,c[5]||"",!0),_.qp(this,c[6]||"",!0),_.rp(this,c[7]||"",!0)):(this.Ma=!!b,this.da=new _.tp(null,this.Ma))};
_.lp.prototype.toString=function(){var a=[],b=this.Ca;b&&a.push(up(b,Sja,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Oa)&&a.push(up(b,Sja,!0),"@"),a.push(_.eh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ta,null!=c&&a.push(":",String(c));if(c=this.fa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(up(c,"/"==c.charAt(0)?Tja:Uja,!0));(c=this.da.toString())&&a.push("?",c);(c=this.Ja)&&a.push("#",up(c,Vja));return a.join("")};
_.lp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ca;c?_.mp(b,a.Ca):c=!!a.Oa;c?b.Oa=a.Oa:c=!!a.ka;c?_.np(b,a.ka):c=null!=a.ta;var d=a.fa;if(c)_.op(b,a.ta);else if(c=!!a.fa){if("/"!=d.charAt(0))if(this.ka&&!this.fa)d="/"+d;else{var e=b.fa.lastIndexOf("/");-1!=e&&(d=b.fa.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Wa(e,"./")||_.Wa(e,"/.")){d=_.wg(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.pp(b,d):c=""!==a.da.toString();c?_.qp(b,a.da.clone()):c=!!a.Ja;c&&_.rp(b,a.Ja);return b};_.lp.prototype.clone=function(){return new _.lp(this)};_.mp=function(a,b,c){a.Ca=c?sp(b,!0):b;a.Ca&&(a.Ca=a.Ca.replace(/:$/,""));return a};_.np=function(a,b,c){a.ka=c?sp(b,!0):b;return a};_.op=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Ya`"+b);a.ta=b}else a.ta=null};
_.pp=function(a,b,c){a.fa=c?sp(b,!0):b;return a};_.qp=function(a,b,c){b instanceof _.tp?(a.da=b,Wja(a.da,a.Ma)):(c||(b=up(b,Xja)),a.da=new _.tp(b,a.Ma));return a};_.lp.prototype.aa=function(a,b){this.da.set(a,b);return this};_.wp=function(a,b,c){Array.isArray(c)||(c=[String(c)]);_.vp(a.da,b,c)};_.xp=function(a,b){return a.da.get(b)};_.rp=function(a,b,c){a.Ja=c?sp(b):b;return a};_.yp=function(a){a.aa("zx",_.eda());return a};_.lp.prototype.ff=_.aa(28);
_.zp=function(a,b){return a instanceof _.lp?a.clone():new _.lp(a,b)};_.Yja=function(a,b,c,d){var e=new _.lp(null);a&&_.mp(e,a);b&&_.np(e,b);c&&_.op(e,c);d&&_.pp(e,d);return e};sp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};up=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Zja),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Zja=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Sja=/[#\/\?@]/g;
Uja=/[#\?:]/g;Tja=/[#\?]/g;Xja=/[#\?@]/g;Vja=/#/g;_.tp=function(a,b){this.da=this.aa=null;this.fa=a||null;this.ka=!!b};_.Ap=function(a){a.aa||(a.aa=new Map,a.da=0,a.fa&&_.ek(a.fa,function(b,c){a.add(_.fh(b),c)}))};_.g=_.tp.prototype;_.g.uh=function(){_.Ap(this);return this.da};_.g.add=function(a,b){_.Ap(this);this.fa=null;a=Bp(this,a);var c=this.aa.get(a);c||this.aa.set(a,c=[]);c.push(b);this.da+=1;return this};
_.g.remove=function(a){_.Ap(this);a=Bp(this,a);return this.aa.has(a)?(this.fa=null,this.da-=this.aa.get(a).length,this.aa.delete(a)):!1};_.g.clear=function(){this.aa=this.fa=null;this.da=0};_.g.Be=function(){_.Ap(this);return 0==this.da};var $ja=function(a,b){_.Ap(a);b=Bp(a,b);return a.aa.has(b)};_.g=_.tp.prototype;_.g.Rm=function(a){var b=this.Sf();return _.wa(b,a)};_.g.forEach=function(a,b){_.Ap(this);this.aa.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.g.vh=function(){_.Ap(this);for(var a=Array.from(this.aa.values()),b=Array.from(this.aa.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.g.Sf=function(a){_.Ap(this);var b=[];if("string"===typeof a)$ja(this,a)&&(b=b.concat(this.aa.get(Bp(this,a))));else{a=Array.from(this.aa.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.g.set=function(a,b){_.Ap(this);this.fa=null;a=Bp(this,a);$ja(this,a)&&(this.da-=this.aa.get(a).length);this.aa.set(a,[b]);this.da+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Sf(a);return 0<a.length?String(a[0]):b};_.vp=function(a,b,c){a.remove(b);0<c.length&&(a.fa=null,a.aa.set(Bp(a,b),_.Ca(c)),a.da+=c.length)};
_.tp.prototype.toString=function(){if(this.fa)return this.fa;if(!this.aa)return"";for(var a=[],b=Array.from(this.aa.keys()),c=0;c<b.length;c++){var d=b[c],e=_.eh(d);d=this.Sf(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.eh(d[f]));a.push(h)}}return this.fa=a.join("&")};_.tp.prototype.clone=function(){var a=new _.tp;a.fa=this.fa;this.aa&&(a.aa=new Map(this.aa),a.da=this.da);return a};
var Bp=function(a,b){b=String(b);a.ka&&(b=b.toLowerCase());return b},Wja=function(a,b){b&&!a.ka&&(_.Ap(a),a.fa=null,a.aa.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.vp(this,e,c))},a));a.ka=b};
var Cp=function(a,b){this.da=a;this.fa=b;if(!c){var c=new _.lp("//www.google.com/images/cleardot.gif");_.yp(c)}this.ka=c};_.g=Cp.prototype;_.g.wc=null;_.g.iI=1E4;_.g.Hr=!1;_.g.dC=0;_.g.Xw=null;_.g.KF=null;_.g.setTimeout=function(a){this.iI=a};_.g.start=function(){if(this.Hr)throw Error("$a");this.Hr=!0;this.dC=0;aka(this)};_.g.stop=function(){bka(this);this.Hr=!1};
var aka=function(a){a.dC++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.hl((0,_.cf)(a.Nv,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.cf)(a.V4,a),a.aa.onerror=(0,_.cf)(a.U4,a),a.aa.onabort=(0,_.cf)(a.T4,a),a.Xw=_.hl(a.W4,a.iI,a),a.aa.src=String(a.ka))};_.g=Cp.prototype;_.g.V4=function(){this.Nv(!0)};_.g.U4=function(){this.Nv(!1)};_.g.T4=function(){this.Nv(!1)};_.g.W4=function(){this.Nv(!1)};
_.g.Nv=function(a){bka(this);a?(this.Hr=!1,this.da.call(this.fa,!0)):0>=this.dC?aka(this):(this.Hr=!1,this.da.call(this.fa,!1))};var bka=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.Xw&&(_.il(a.Xw),a.Xw=null);a.KF&&(_.il(a.KF),a.KF=null)};var Dp=function(){_.dl.call(this);this.aa=new Cp(this.a5,this);this.fa=51E3+Math.round(18E3*Math.random())};_.A(Dp,_.dl);_.g=Dp.prototype;_.g.a5=function(a){this.ZE=Date.now();this.jO(a)};_.g.jO=function(a){this.XN=a;this.dispatchEvent("d")};_.g.wc=null;_.g.ZE=0;_.g.XN=!0;var cka=function(){this.aa=new Dp};_.Fd(_.wl,cka);_.Sa().Gg(function(a){var b=new cka(a);_.to(a,_.wl,b)});
_.l("byfTOb");

_.m();
_.l("lsjVmc");
var Fp=function(a,b){b=void 0===b?!0:b;_.Wf.call(this);this.ka=a;this.da=new _.Ep(this);b&&_.dka(this);_.bf(this,this.da)};_.Uf(Fp,_.Wf);Fp.prototype.aa=null;Fp.prototype.fa=null;_.dka=function(a){var b=a.ka.get(_.Bj);b.ta.includes(a.da);b.ka(a.da)};_.Ep=function(a){this.fa=a};_.Uf(_.Ep,_.fe);_.Ep.prototype.aa=_.aa(7);_.Ep.prototype.da=_.aa(10);_.Fd(_.xl,Fp);_.Sa().Gg(function(a){var b=new Fp(a,!1);_.to(a,_.xl,b);a=_.bd("SNlM0e").Ab(null);var c=_.bd("S06Grb").Ab(null);b.aa=a;b.fa=c});
_.m();
_.Gp=function(a,b){null!=a&&this.Gd.apply(this,arguments)};_.g=_.Gp.prototype;_.g.Xi="";_.g.set=function(a){this.Xi=""+a};_.g.Gd=function(a,b,c){this.Xi+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Xi+=arguments[d];return this};_.g.clear=function(){this.Xi=""};_.g.toString=function(){return this.Xi};
var eka;_.Hp=function(){this.aa=[];this.da=[]};eka=function(a){0===a.aa.length&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Hp.prototype.enqueue=function(a){this.da.push(a)};_.Ip=function(a){eka(a);return a.aa.pop()};_.fka=function(a){eka(a);return _.pa(a.aa)};_.g=_.Hp.prototype;_.g.uh=function(){return this.aa.length+this.da.length};_.g.Be=function(){return 0===this.aa.length&&0===this.da.length};_.g.clear=function(){this.aa=[];this.da=[]};
_.g.contains=function(a){return _.wa(this.aa,a)||_.wa(this.da,a)};_.g.remove=function(a){var b=this.aa;var c=(0,_.sca)(b,a);0<=c?(_.za(b,c),b=!0):b=!1;return b||_.Aa(this.da,a)};_.g.Sf=function(){for(var a=[],b=this.aa.length-1;0<=b;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var Jp,Kp,Lp,Mp,Np,Op,ika,Rp,jka,kka,Sp,mka,nka;_.gka=function(a){if(!Array.isArray(a))throw Error("U");if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error("V");(0,_.Kb)(a,128);return a};Jp=function(a,b){_.nba(a,b,"unknown")};Kp=function(a,b,c,d,e){this.da=a;this.aa=b;(void 0===b||0>=b)&&_.ge(Error("bb`"+b+"`"+(a&&a.fa.fa)));this.ta=1==c;this.fa=d;this.ka=e};
Lp=function(a,b,c,d){-1!==b&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};Mp=function(){_.na.call(this);this.message="Retryable Server Error"};Np=function(){_.dl.call(this);_.dl.call(this);this.Ca=new _.Hp;this.Ma=new _.Mn;this.aa=[];this.fa=[];this.ka=[];this.Wa=new _.qn(this);new _.Mn;this.Qa=!0};Op=function(a){this.Ka=_.p(a)};_.A(Op,_.v);var Pp=function(a){this.Ka=_.p(a,0,Pp.messageId)};_.A(Pp,_.v);Pp.prototype.ap=_.aa(29);
Pp.messageId="xsrf";var hka=_.Tc(48448350,Pp),Qp=function(){_.na.call(this);this.message="XSRF token refresh"};_.A(Qp,_.na);Pp.prototype.ap=_.ca(29,function(a){_.D(this,1,a)});_.fe.prototype.da=_.ca(11,function(){});_.Ep.prototype.da=_.ca(10,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=null==(c=a[b].aa())?void 0:_.Zda(c,hka);if(c=d){c=this.fa;var e=!1,f=void 0,h=c.fa;_.C(d,Op,2)&&(f=_.Mi(_.C(d,Op,2),1));h&&f===h&&(c.aa=_.Mi(d,1),e=!0);c=e}if(c)throw new Qp;}});_.fe.prototype.aa=_.ca(9,function(){});
_.wm.prototype.aa=_.ca(8,function(a){var b=_.mk(_.rh().location.href,"TL");b&&a.ka("TL",b)});_.Ep.prototype.aa=_.ca(7,function(a){var b=this.fa;if(b.aa)if("DELETE"==a.da)a.ap(b.aa);else{b=b.aa;var c=a.ta;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Ya||a.Ca("at",b)}});ika=function(a,b,c){"function"===typeof b?_.Yf(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Yf(b)||b.handleEvent.call(b))};
Rp=function(a,b,c,d){var e="function"===typeof b;(e||!_.Yf(b))&&e&&_.Yf(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("Ea");a=(0,_.cf)(ika,null,a,b,d);return _.da.setTimeout(a,c||0)};jka={};kka=function(a){return _.Rja(jka,a,function(){return 0<=_.Dg(_.Qg,a)})};_.lka={value:3,ZO:!0};Sp=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};mka=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1};
nka=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.Qn(d);if(null!=d)for(var h,k=0;h=d[k];k++)Sp(b,f,h);break;default:h=_.Qn(d),null!=h&&Sp(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,Sp(b,f,d.value),Sp(b,f+".x","0"),Sp(b,f+".y","0"));return b.join("&")};
_.Tp=function(a){this.Ka=_.p(a,0,_.Tp.messageId)};_.A(_.Tp,_.v);_.Tp.prototype.Jj=function(){return _.Mi(this,2)};_.Tp.prototype.getData=function(){return _.Mi(this,4)};_.Tp.prototype.aa=function(){return _.C(this,_.oj,10)};_.Tp.messageId="er";var Up=function(a){this.Ka=_.p(a,0,Up.messageId)};_.A(Up,_.v);Up.jc=[6,7,10,11,12];Up.messageId="di";var Vp=function(a){this.Ka=_.p(a,0,Vp.messageId)};_.A(Vp,_.v);Vp.messageId="e";var Wp=function(a){this.Ka=_.p(a,0,Wp.messageId)};_.A(Wp,_.v);Wp.messageId="f.ri";Kp.prototype.Jj=function(){return this.ka};var Xp=function(a){if(a.ta)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.Iu){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.fa||a.da.Mt;b=500<=a.aa&&3>b?!0:!1;break a;default:throw Error("cb`"+b.Iu);}a=b}return a};Kp.prototype.toString=function(){return String(this.aa)};var Yp=function(){_.Wf.call(this);this.ka=!1};_.A(Yp,_.Wf);Yp.prototype.HG=function(){return 0};Yp.prototype.transfer=function(a){this.da.Fx(a);this.fa=a};var oka=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Yp.prototype.ap=function(a,b){this.ta=a;this.nb=b};var Zp=function(a,b){Yp.call(this);this.aa=new _.Ll;this.ew=a;this.Ma=null;this.aa.headers.set("X-Same-Domain","1");_.Xk(this.aa,"complete",this.VM,!1,this);_.Xk(this.aa,"ready",this.WM,!1,this);this.qm=b};_.A(Zp,Yp);_.g=Zp.prototype;_.g.Dc=function(){_.al(this.aa,"complete",this.VM,!1,this);_.al(this.aa,"ready",this.WM,!1,this);this.aa.dispose();Yp.prototype.Dc.call(this)};
_.g.transfer=function(a){this.da.Fx(a);this.fa=a;a.ka("rt",this.ew);var b=a.Ma,c=null!=a.Oa||null!=a.ta;if(!a.Ya||c){if(this.ta&&(c=this.nb.call(null),void 0!==c)){var d=a.ta;if(d){var e=d.elements[this.ta];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ta),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ca(this.ta,c)}this.aa.send(a.getUrl(),a.da,pka(a),b)}else this.aa.send(a.getUrl(),a.da,null,b)};_.g.abort=function(a){this.Ma=a;this.aa.abort(7)};
_.g.VM=function(a){a=a.target;this.fa.kc=a.getStatus();if(_.Ql(a)){if(0<_.Rl(a).length||204==a.getStatus()){this.XM(a);return}this.Ma=104}this.kv(a)};_.g.WM=function(){this.da.n7(this)};var pka=function(a){var b=a.Oa;if(b){var c=new _.Gp;b.forEach(function(d,e){c.Gd(_.eh(e),"=",_.eh(d),"&")});return c.toString()}return a.ta?nka(a.ta):""};
Zp.prototype.kv=function(a){var b=this.Ma;this.Ma=0;var c=a.getStatus(),d=a.zn;qka.exec(_.Rl(a));if(b)var e=b;else 6==d&&(a=_.Rl(a),e=(b=a.match(rka))?700+parseInt(b[1],10):(b=a.match(ska))?Number("6"+b[1]):null);e||(e=oka(d,c));$p(this,e)};
var $p=function(a,b,c){var d=a.fa;b=new Kp(d,b,void 0,void 0,c);a.da.Qz(d,b)},rka=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),ska=RegExp("var rc\\s*=\\s*(\\d+)","m"),qka=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.aq=function(){Zp.call(this,"c",null);this.Qa=!1;_.Xk(this.aa,"readystatechange",this.LM,!1,this);this.Kn=-1;this.Ca=null;this.Oa=!0};_.A(_.aq,Zp);_.g=_.aq.prototype;_.g.clone=function(){var a=new _.aq;a.ap(this.ta,this.nb);this.Qa&&(a.Qa=!0);return a};_.g.Dc=function(){_.il(this.Kn);_.al(this.aa,"readystatechange",this.LM,!1,this);Zp.prototype.Dc.call(this)};_.g.HG=function(a){if(a.wP)return 0;var b=a.ta;return b&&mka(b)||_.Jg&&!kka("420+")||_.Ig&&!kka("1.9")?0:a.fc||!a.jz?.9:.5};
_.g.LM=function(){_.Jg||_.Ig||_.Fg||_.il(this.Kn);3==_.Pl(this.aa)&&this.Ry(!1)};_.g.XM=function(){_.il(this.Kn);this.Ry(!0)};_.g.kv=function(a){var b=this.Qa&&500<=a.getStatus();this.Ry(!0,b,a.getStatus(),a.zn,a.Vu());Zp.prototype.kv.call(this,a)};
_.g.Ry=function(a,b,c,d,e){c=void 0===c?-1:c;d=void 0===d?0:d;e=void 0===e?"":e;if(!this.Ya||a){var f=_.Rl(this.aa);if(0==this.Ja){var h=f.indexOf("\n\n");if(-1==h){a&&(a=Lp("Incomplete XSS header at end of request",c,d,e),b||(0===c&&6===d?$p(this,7,Lp("Unknown HTTP error in underlying XHR",c,d,e)):$p(this,103,a)),this.Oa=!0);return}this.Ja=h+2}do h=tka(this,f);while(0==h);a&&(this.Oa=!0);switch(h){case 2:a?b||this.abort(10):this.Ya=!0;break;case 3:a&&(this.da.Mv(this.fa,this.aa.gv()),this.Ya&&Jp("Chunk parse error: "+
this.Wa+(this.Ca?", "+this.Ca:""),Error()));break;case 1:a&&(c=Lp("Incomplete chunk at end of request.",c,d,e),b||$p(this,103,c))}a||_.Jg||_.Ig||_.Fg||(this.Kn=_.hl(this.Ry,100,this))}};_.g.transfer=function(a){this.Oa||Jp("transfer() called during response processing",Error());this.Oa=!1;this.Ja=0;this.Ya=!1;Zp.prototype.transfer.call(this,a)};
var tka=function(a,b){var c=a.Ja;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.Wa=0,a.Ca=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Wa=1,a.Ca="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(k){return a.Wa=2,a.Ca=null,2}a.Ja=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.da.F2(a.fa,h[d]);return a.Ja==
b.length?3:0};var bq=function(a){this.Nm=a};_.A(bq,_.fe);bq.prototype.aa=function(a){this.Nm&&a.ka("bl",this.Nm)};var cq=function(a,b){var c={};_.La(a,function(d){var e=_.mk(b,d);e&&(c[d]=e)});this.fa=c};_.A(cq,_.fe);cq.prototype.aa=function(a){_.qb(this.fa,function(b,c){_.xp(a.fa,c)||a.ka(c,b)})};var dq=function(a){this.fa=[].slice.apply(arguments)};_.A(dq,_.fe);dq.prototype.aa=function(){_.La(this.fa,function(){})};var eq=function(a){this.fa=a};_.A(eq,_.fe);eq.prototype.aa=function(a){this.fa&&a.ka("f.sid",this.fa)};var uka=function(a,b){_.jf.call(this,a,b)};_.A(uka,_.jf);var vka=new _.pia("lib");var wka=function(a){a?(this.aa=_.Hi(a,1)||-1,_.Hi(a,4),this.da=_.Mi(a,13)||""):(this.aa=-1,this.da="")},xka=new wka;var hq=function(a){(this.Ja=a)&&_.fq(this,this.Ja.cB);_.Rf();this.fa=new _.lp;this.da="POST";this.zc=yka++;gq||(a=new Date,gq=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.nb=1+gq+1E5*this.zc;this.Ma=new _.Mn;this.tb=-1},gq,zka=new uka(vka,"f_req"),yka=0;_.g=hq.prototype;_.g.wc=null;_.g.wP=!0;_.g.jz=!0;_.g.Yw=-1;_.g.jI=-1;_.g.XL=-1;_.g.zN=-1;_.g.Wz=xka;_.g.mL=-1;_.g.Mt=0;_.g.Iu="BEST_EFFORT";_.iq=function(a){if(a.Wa)throw Error("db");};_.fq=function(a,b){_.iq(a);a.Iu=b};
hq.prototype.ap=function(a){this.Ma.set("X-Framework-Xsrf-Token",a)};hq.prototype.getContext=function(){return this.zb};hq.prototype.Pb=function(){this.Iu="FAIL";this.Ja.abort(this,101)};_.Aka=function(a,b){_.iq(a);a.wP=b};_.g=hq.prototype;_.g.getMessage=function(){return""};
_.g.send=function(){if(this.Wa)throw Error("gb");this.jI=_.Rf();var a=this.ka;this.nb||Jp("No request id for ["+this.getUrl()+"]",Error("fb`"+this.getUrl()));a.call(this,"_reqid",this.nb);this.Ja.send(this);this.Wa=!0;0<=this.Yw&&(this.Qa=Rp("hb",this.Pb,this.Yw,this))};_.g.abort=function(){if(!this.Wa)throw Error("ib");this.complete||(this.Iu="FAIL",this.Ja.abort(this))};_.g.Xk=function(){return!!this.complete};_.g.getType=function(){return zka};_.g.hM=function(){return this.Jb};
_.g.getData=function(a){return this.Bb?this.Bb[a]:null};var jq=function(a){return!!a.aa&&!("function"==typeof a.aa.isDisposed&&a.aa.isDisposed())},Bka=function(a,b){a.complete=!0;a.mL=_.Rf();a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null);jq(a)&&(a.errorOccurred&&a.aa.Sy&&a.aa.Sy(a),a.aa.NM&&a.aa.NM(a,b))},kq=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("jb");};hq.prototype.getUrl=function(){return String(this.fa.clone())};
hq.prototype.ka=function(a,b){_.wp(this.fa,a,b)};hq.prototype.Ca=function(a,b){this.Oa||(this.Oa=new _.tp);Array.isArray(b)||(b=[String(b)]);_.wa(_.Ml,this.da)||(this.da="POST");_.vp(this.Oa,a,b)};var lq=function(a,b,c){if(b instanceof _.tp){var d=b.vh();_.Ha(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.Sf(f);c?a.Ca(f,h):a.ka(f,h)}}else _.kp(b,function(k,n){c?this.Ca(n,k):this.ka(n,k)},a)};var mq=function(a,b,c,d){_.Jk.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c;this.aa=void 0};_.A(mq,_.Jk);var Cka=function(){this.fa=[];this.ka={};nq(this,1E3)},nq=function(a,b,c){c?a.Hz=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Hz=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.g=Cka.prototype;_.g.Zu=function(){return this.Gv};_.g.XB=function(){return this.Gv==this.Hv};_.g.gv=function(){return this.ka};_.g.getError=function(){return this.lj};_.g.hb=function(a){this.lj=a};_.g.reset=function(){this.da=null;this.hb(null)};_.g.IF=0;_.g.Hv=-1;_.g.Gv=0;_.g.Rq=0;_.g.xm=0;_.g.aO=0;_.g.Hz=0;var oq=function(a,b,c){_.Jk.call(this,a);b&&(this.aa=b);c&&(this.fa=c)};_.A(oq,_.Jk);oq.prototype.hM=function(){return this.fa};_.Uf(Mp,_.na);_.Uf(Np,_.dl);var Dka="_/reporthttp4xxerror";_.g=Np.prototype;_.g.an=null;_.g.xd="READY";_.g.Xs=1;_.g.cB="BEST_EFFORT";_.g.mG=!1;_.g.dispose=function(){for(var a=0;a<this.fa.length;a++){var b=this.fa[a].getContext();b.xm&&(_.da.clearTimeout(b.xm),b.xm=0)}this.isDisposed()||(Np.Fd.dispose.call(this),this.Ca.clear(),this.an&&(_.da.clearTimeout(this.an),this.an=null));for(a=0;a<this.ka.length;a++)this.ka[a].dispose();this.fa.length=this.aa.length=0;this.Wa.dispose()};
var pq=function(a,b){var c={};c.n7=(0,_.cf)(a.o7,a);c.Qz=(0,_.cf)(a.Qz,a);c.Mv=(0,_.cf)(a.Mv,a);c.F2=(0,_.cf)(a.Vc,a);c.Qy=(0,_.cf)(a.zc,a);c.XB=(0,_.cf)(a.nb,a);c.rca=(0,_.cf)(a.Pb,a);c.Zu=(0,_.cf)(a.kc,a);c.ida=(0,_.cf)(a.ta,a);c.Fx=(0,_.cf)(a.Fx,a);b.da=c;a.ka.push(b)};Np.prototype.getTransports=function(){return this.ka.concat()};Np.prototype.send=function(a){this.isDisposed()?qq(this,a,107):(this.dispatchEvent(new oq("f",a)),this.Ca.enqueue(a),Eka(this))};Np.prototype.getState=function(){return this.xd};
Np.prototype.abort=function(a,b){Fka(this,a,b)};
var Fka=function(a,b,c){c="number"===typeof c?c:100;_.wa(a.aa,b)?(b.getContext().IF=c,(a=b.getContext())&&a.da&&a.da.abort(a.IF)):a.Ca.remove(b)&&qq(a,b,c)},Hka=function(a,b){var c=null,d={},e=_.pg(a.ka,function(q){var r=_.Ga(q);d[r]=q.HG(b);return!!d[r]});_.bp(e,(0,_.cf)(a.tb,null,d,a.ka));for(var f=0,h=e.length,k=0;k<h&&!c;k++){var n=e[k];if(!n.ka){c=n;break}n=d[_.Ga(n)];if(k==h-1||n>d[_.Ga(e[k+1])])for(;!c&&f<=k;)if(c=e[f++],Gka(a,c)<a.Xs)if(c=c.clone())pq(a,c);else{if(1==n)throw Error("mb");}else throw Error("nb");
}return c};Np.prototype.tb=function(a,b,c,d){var e=_.Ga(c),f=_.Ga(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ka&&!d.ka?1:!c.ka&&d.ka?-1:_.ua(b,d)-_.ua(b,c)};var Gka=function(a,b){var c=0;b=b.constructor;a=a.ka;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Np.prototype.Fx=function(a){if(0!==this.Ma.size)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ma.get(d);a.ka(d,e);_.Pn(this.Ma,d)}};
var rq=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.aa.length)throw Error("pb`"+b);}if(b!=a.xd&&(a.xd=b,a.dispatchEvent(new oq("e")),a.Bb))a.Bb.onStateChanged()},Eka=function(a){if(a.Qa&&("READY"==a.xd||1!==a.Xs)){var b=_.fka(a.Ca);b&&a.aa.length<a.Xs&&(_.Ip(a.Ca),b.zb=new Cka,a.aa.push(b),Ika(a,b))}},Ika=function(a,b){b.getUrl();var c=b.getContext();c.Gv=0;c.Hv=-1;c=_.Rf();-1==b.XL&&(b.XL=c);b.zN=c;b.Mt++;try{rq(a,"ACTIVE");try{var d=b.getContext();d.IF=
0;var e=d.da;if(!e){e=Hka(a,b);if(!e)throw Error("ob`"+b);e.ka=!0;d.da=e}d.aa=null;e.transfer(b);a.an||(a.an=Rp("rb",a.gO,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Np.prototype.zc=function(a,b){this.Qy(a,b)};Np.prototype.Qy=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Gv++;var f=e[0];f!==Wp.messageId&&c.fa.push(e);1==c.Zu()&&Jka(a);f==Wp.messageId?Kka(this,a,e):f==Up.messageId?Lka(a,e):f==Vp.messageId&&(Mka(a,new Vp(e)),this.ta(a))}};
Np.prototype.Vc=function(a,b){var c=a.getContext();c.Gv++;var d=b[0];c.Rq&&(_.da.clearTimeout(c.Rq),c.Rq=0);d!==Wp.messageId&&c.fa.push(b);1==c.Zu()&&Jka(a);d==Wp.messageId?Kka(this,a,b):d==Up.messageId?Lka(a,b):d==Vp.messageId?(Mka(a,new Vp(b)),this.ta(a)):(b=a.getContext(),a=Rp("rb",_.ne(this.ta,a),50,this),b.Rq=a)};
var Jka=function(a){try{_.Rf()}catch(b){Jp("Exception in onFirstArray_",b),a.getContext().aa=b}},Kka=function(a,b,c){(c=_.Mi(new Wp(c),1))&&a.Ya&&c!=a.Ya&&(b.getContext().aa=Error(106))},Lka=function(a,b){try{var c=new Up(b),d=new wka(c);a.Wz=d}catch(e){Jp("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},Mka=function(a,b){var c=a.getContext(),d=_.Gi(b,1);c.Hv=d;0<_.Hi(b,4)&&(b=_.Hi(b,4),a.tb=b)};
Np.prototype.ta=function(a){var b=a.getContext();b.Rq&&(_.da.clearTimeout(b.Rq),b.Rq=0);var c=b.fa,d=b.gv();if(c.length&&(b.fa=[],b.ka={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new mq(a,f[0],(0,_.pi)(f),!0))}var h=(0,_.pi)(c);a&&jq(a)&&a.aa.Q2&&a.aa.Q2(a,c);this.dispatchEvent(new mq(a,"aa",h));for(f=0;f<c.length;f++){var k=c[f],n=(0,_.pi)(k),q=k[0];if(a)if(q==_.Tp.messageId){var r=new _.Tp(k),u=_.Gi(r,5);if(500<=u&&700>u){var x=new Kp(a,u,
!1,a.Mt);if(Xp(x)){b.hb(x);var y=new Mp;b.aa=y;break}}h=a;h.J0=r;jq(h)&&h.aa.Sy&&h.aa.Sy(h)}else h=a,jq(h)&&h.aa.QM&&h.aa.QM(h,q,k,d);this.dispatchEvent(new mq(a,q,n))}}catch(z){z instanceof Qp||Jp("Exception in processArrays",z),b&&(b.aa=z)}};Np.prototype.nb=function(a){return a.getContext().XB()};Np.prototype.kc=function(a){return a.getContext().Zu()};Np.prototype.Pb=function(a){return a.getContext().Hv};
var Nka=function(a,b){if(a.mG&&0>=b.getContext().aO&&(a=b.kc,400<=a&&500>a)){var c=_.gp(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.fa.clone();c instanceof _.lp||(c=_.zp(c));d instanceof _.lp||(d=_.zp(d));c=c.resolve(d);b=_.ik(Dka,"url",c,"status",a,"traceid",b.Wz.da);_.Nl(b,null,"POST");_.ge(Error("qb`"+c+"`"+a))}};
Np.prototype.Mv=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.ka=b;this.ta(a);Nka(this,a);var d=c.aa;if(d||!c.XB()){var e;if(d){if(d instanceof Qp)return a.getUrl(),b=c.Hz,_.wa(this.aa,a)&&(nq(a.getContext(),b,!0),_.ya(this.fa,a),a.getContext().xm=-1,rq(this,"WAITING_FOR_RETRY")),!0;d instanceof Mp?e=c.getError():e=new Kp(a,106==d.message?106:12,!0)}else b="Missing data arrays. Expected "+c.Hv+", received "+c.Zu(),e=new Kp(a,103,!1,a.Mt,b),this.zb&&Oka(a);Pka(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Jb=null;a.Yw=-1;Bka(a,b);this.dispatchEvent(new oq("g",a));_.Aa(this.fa,a);rq(this,"WAITING_FOR_READY");return!0};Np.prototype.Qz=function(a,b){this.zb&&103==b.aa&&Oka(a);this.ta(a);Nka(this,a);Pka(this,a,b)};var Pka=function(a,b,c){b.getContext().hb(c);b.Wz=xka;Xp(c)?(_.ya(a.fa,b),b.getContext().xm=-1,b="WAITING_FOR_RETRY"):(Xp(c),_.Aa(a.fa,b),qq(a,b,c),b="WAITING_FOR_READY");rq(a,b)};_.g=Np.prototype;
_.g.o7=function(a){var b=_.ta(this.aa,function(c){return c.getContext().da==a});_.wa(this.fa,b)||(a.ka=!1,b.getContext().reset(),_.Aa(this.aa,b));this.an&&(_.da.clearTimeout(this.an),this.an=null);_.La(this.fa,this.p4,this);this.aa.length<this.Xs&&(rq(this,"READY"),Eka(this))};_.g.p4=function(a){var b=a.getContext();if(-1==b.xm){var c=_.xp(a.fa,"f.retries");lq(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.Hz;var d=_.Rf()+c;b.aO=d;a=Rp("rb",(0,_.cf)(this.d5,this,a),c);b.xm=a;nq(b,2*c);rq(this,"RETRY_TIMER")}};
_.g.d5=function(a){var b=a.getContext();b.xm&&(_.da.clearTimeout(b.xm),b.xm=0);Ika(this,a)};_.g.gO=function(){this.an=Rp("rb",this.gO,3E4,this);this.gL()};
_.g.gL=function(){if(0!=this.aa.length&&this.Ja)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Rf(),e=c.zN;if(-1<e&&6E4<d-e)if(d=this.Ja,e=Date.now(),e-d.ZE>d.fa?(d.aa.Hr||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.ZE=e-d.fa+1E3,Rp("ab",(0,_.cf)(d.jO,d,!1),0)):(e=new _.lp("//www.google.com/images/cleardot.gif"),_.yp(e),d.aa.ka=e,d.aa.start())),d=!0):d=!1,d)break;else this.Ja.XN||Fka(this,c,1)}};
var Oka=function(a){a.ka("nrt",a.Mt);var b=a.getContext().da;b instanceof Zp&&(b=_.Rl(b.aa),null!=b&&a.Ca("rhma",b))};Np.prototype.disable=function(){this.Qa=!1};var qq=function(a,b,c){"number"===typeof c&&(c=new Kp(b,c));a.dispatchEvent(new oq("h",b,c));b.errorOccurred=!0;b.Jb=c;Bka(b)};_.sq=function(a,b,c,d,e){var f="Error code = "+b;c&&(f+=", Path = "+c);d&&(f=d+" "+f);e&&(f=f+" : "+e.Jj());_.na.call(this,f);this.name=a;this.da=b;this.lj=e};_.Uf(_.sq,_.na);_.sq.prototype.getError=function(){return this.lj};
var Qka=function(a){return a instanceof _.Tp?_.Tp.messageId:a[0][0]},Rka=function(a,b){for(var c=a[0].messageId,d=1;d<a.length;d++)c+=", ",c+=a[d].messageId;a="";if(b&&0<b.length)for(a+=Qka(b[0]),d=1;d<b.length;d++)a+=", ",a+=Qka(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},Ska=function(a,b,c){a&&b?_.sq.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+Rka(a,b)):_.sq.call(this,"TooManyProtosError",
108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};_.Uf(Ska,_.sq);var tq=function(a,b,c){_.sq.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Rka(a,b))};_.Uf(tq,_.sq);var uq=function(){_.sq.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.Uf(uq,_.sq);var vq=function(a,b,c,d,e){this.Ca=b;this.ta=c;this.Wa=[];this.ka=d;this.da=e;this.Ma=a.ta;this.fa=new _.Qh;this.Qa=new _.Qh((0,_.cf)(this.Ya,this));this.Oa=!1;this.Ja=a;this.aa=new hq(this.da.G7?a.fa:a.aa);_.pp(this.aa.fa,this.Ca);this.aa.da=this.da.method;if("string"===typeof this.da.host){var f=_.bk(1,this.da.host);var h=_.ak(_.bk(3,this.da.host),!0);var k=Number(_.bk(4,this.da.host))||null}f=f||this.da.scheme;"string"===typeof f&&(a=this.aa,kq(),_.mp(a.fa,f));h=h||this.da.domain;"string"===typeof h&&
(f=this.aa,kq(),_.np(f.fa,h));"number"===typeof k&&(h=this.aa,kq(),_.op(h.fa,k));this.Jb=!1;k=this.aa;(h=!_.wa(_.Ml,this.aa.da))&&_.wa(_.Ml,k.da)?k.da="GET":h||_.wa(_.Ml,k.da)||(k.da="POST");_.iq(k);k.Ya=h;Tka(this);if(this.ta){if(_.wa(_.Ml,this.aa.da)){k=this.ta;try{var n=k instanceof HTMLFormElement}catch(q){n="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(n){n=this.aa;_.iq(n);n.jz=!1;n=this.aa;k=this.ta;_.iq(n);
if(n.jz)throw Error("kb");n.ta=k}else this.ta instanceof _.v?this.aa.Ca("f.req",this.ta.Md()):lq(this.aa,this.ta,!0)}else lq(this.aa,this.ta,!1);this.da.lm&&(_.Aka(this.aa,!1),n=this.aa,_.iq(n),n.fc=!0)}Uka(this)};vq.prototype.send=function(){return this.Ja.sendRequest(this)};var wq=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.v?f instanceof _.Tp&&d.push(f):c[f[0]]&&b.push(new c[f[0]](f))}return{dw:b,qs:d}};
vq.prototype.tb=function(a){a=a.ny;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Kp)throw c;}return a};vq.prototype.nb=function(a){a=a.ny;if(0===this.ka.length)return null;var b=wq(a,this.ka);if(0===b.dw.length&&0===b.qs.length)throw new tq(this.ka,a,this.Ca);return _.Ba(b.dw,b.qs)};
vq.prototype.zb=function(a){a=a.ny;if(0===this.ka.length)return null;var b=wq(a,this.ka),c=b.dw;b=b.qs;if(0===c.length&&0===b.length)throw new tq(this.ka,a,this.Ca);if(1===c.length&&0===b.length)return c[0];if(0===c.length&&1===b.length)throw b[0];throw new Ska(this.ka,a,this.Ca);};vq.prototype.getUrl=function(){return this.aa.getUrl()};_.xq=function(a,b){lq(a.aa,b,!1)};vq.prototype.cancel=function(){this.fa.cancel()};
var Vka=function(a,b){_.La(a.Ma,function(c){var d=[];Array.isArray(d)||(d=[d]);d=wq(b,d).qs;if(d.length)try{c.da(d)}catch(e){if(e instanceof Qp)throw this.Jb=!0,new uq;throw e;}},a)},Wka=function(a,b){a.da.lm?(Vka(a,[b]),b=wq([b],a.ka),0<b.dw.length?a.da.lm(b.dw[0]):0<b.qs.length&&a.da.lm(b.qs[0])):a.Wa.push(b)},Tka=function(a){var b={},c=a.Qa;b.Sy=(0,_.cf)(function(d){if(!c.da){var e=d.hM();e?c.aa(e):Wka(this,d.J0)}},a);b.NM=(0,_.cf)(function(d,e){c.da||c.callback({ny:this.Wa,responseHeaders:e})},
a);b.QM=(0,_.cf)(function(d,e,f){Wka(this,f)},a);a.aa.aa=b},Uka=function(a){_.La(a.Ma,function(b){b.aa&&this.fa.addCallback(b.aa,b)},a);a.fa.addCallback(function(b){b.send();return this.Qa},a);a.da.lm?a.fa.addCallback(function(){return null}):(a.fa.addCallback(function(b){Vka(a,b.ny)}),a.da.f_?a.fa.addCallback(a.nb,a):a.da.EO?a.fa.addCallback(a.tb,a):a.fa.addCallback(a.zb,a));_.Te(a.fa,a.fc,a)};
vq.prototype.fc=function(a){if(a instanceof uq||this.Jb&&this.da.lm){a=_.xp(this.aa.fa,"f.retries");a=(a?Number(a):0)+1;if(100<a)throw new _.sq("TooManyRetries",102,this.Ca,"There was an error after several retries.");var b=_.yq(this.Ja,this.Ca,this.ta,this.ka,this.da);_.xq(b,{"f.retries":a});return this.Ja.sendRequest(b)}if(!(a instanceof _.Rh)){if(!this.da.EO&&a instanceof Kp){b=a.aa;if(100==b&&this.Oa)return new _.Rh(this.fa);throw new _.sq("TransportError",b,this.Ca,"There was an error during the transport or processing of this request.",
a);}throw a;}};vq.prototype.Ya=function(){this.aa&&(this.Oa=!0,this.aa.abort())};vq.prototype.toString=function(){return this.aa.getUrl()};vq.prototype.wc=null;var zq=function(a){Zp.call(this,"j",a||null)};_.A(zq,Zp);zq.prototype.HG=function(a){var b=a.ta;return b&&mka(b)?0:a.jz&&!a.fc?.9:.5};zq.prototype.clone=function(){var a=new zq;a.ap(this.ta,this.nb);return a};zq.prototype.XM=function(a){var b=_.Rl(a);b=b.substring(b.indexOf("\n"));a=this.fa;try{var c=window.JSON.parse(b)}catch(d){c=new Kp(a,10);this.da.Qz(a,c);return}Array.isArray(c)&&this.da.Qy(a,c[0]);this.da.Mv(a)};
zq.prototype.kv=function(a){var b=_.Rl(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.fa,this.da.Qy(a,c[0]),this.da.Mv(a)):Zp.prototype.kv.call(this,a)};_.Aq=function(a,b,c,d){_.dl.call(this);this.fa=b||null;this.aa=c||null;this.Ma=d||null;this.ta=[];this.Ca=null;this.Qa=Xka;this.Ur=null};_.Uf(_.Aq,_.dl);var Xka={f_:!1,domain:void 0,lm:null,method:"POST",EO:!1,scheme:void 0,host:void 0,G7:!1},Yka=function(a){var b=_.jp()+"/reporthttp4xxerror";a.fa&&(a.fa.mG=!0);a.aa&&(a.aa.mG=!0);b&&(Dka=b)};_.Aq.prototype.ka=function(a){_.bf(this,a);this.ta.push(a)};_.Aq.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.yq(this,a,b,c,d))};
_.yq=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.xb(a.Qa);_.zb(e,h||{});return new vq(a,b,c||null,d,e)};_.Aq.prototype.sendRequest=function(a){this.Ca||(this.Ca=a);a.fa.callback(a.aa);return a.fa};_.Aq.prototype.Dc=function(){_.ha(this.fa);_.ha(this.aa);_.ha(this.Ma);_.Aq.Fd.Dc.call(this)};
_.Aq.prototype.initialize=function(a){a=a.get(_.wl).aa;var b=new Np;b.Ja=a;b.Ja&&b.Wa.listen(b.Ja,"d",b.gL);pq(b,new zq);this.fa=b;a=new Np;pq(a,new zq);this.aa=a;this.Ma=null;this.Ja&&(this.fa.cB=this.Ja,this.aa.cB=this.Ja)};_.Aq.prototype.ap=function(a,b){function c(d){d&&_.La(d.getTransports(),function(e){e.ap(a,b)})}c(this.fa);c(this.aa)};_.Fd(_.Bj,_.Aq);_.Sa().Gg(function(a){var b=new _.Qh,c=new _.Aq(a);c.Ur=function(){c.Ur=null;return b};_.to(a,_.Bj,c);c.initialize(a);var d=new _.aq;pq(c.fa,d);pq(c.aa,d);_.Zka(c);c.fa.Xs=10;c.aa.Xs=10;Yka(c);_.dka(a.get(_.xl));c.ka(new eq(_.gj(_.bd("FdrFJe"))));c.ka(new bq(_.gj(_.bd("cfb2h"))));c.ka(new dq("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.mk(a,"hl")||(a=_.ik(a,"hl","en-US"));c.ka(new cq("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Zka=function(){};
_.l("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
