"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("etBPYb");
var f3a;f3a=["checked","indeterminate"];
_.j1=function(a){_.f1.call(this,a.Ha);var b=this;this.ta=2;this.aa="";this.da=0;this.Ge=this.Ja=!1;this.Gc=a.Ga.zg;this.input=this.Ta("YPqjbf");this.Kc=this.input.Da();this.Kc.indeterminate="true"===this.Kc.getAttribute("data-indeterminate");this.Kc.removeAttribute("data-indeterminate");this.ta=this.Kc.indeterminate?1:this.Lf()?0:3;g3a(this);this.Ba().pb("VfPpkd-MPu53c-OWXEXe-mWPk3d");h3a(this);_.Xf(this,function(){b.zM()});_.wN(this.Ba());_.xN(this.Ba())&&(this.Ge=_.yN(this.Ba()),_.CD(this.Ba().Da(),
this.Pg.bind(this)))};_.A(_.j1,_.f1);_.j1.Aa=function(){return{Ga:{zg:_.kN}}};_.g=_.j1.prototype;_.g.Ae=function(){return this.Ba()};_.g.Uf=function(){return this.ka};_.g.wg=function(){return this.Uc()};_.g.Bh=function(){return!0};_.g.Jf=function(){return this.Ae().Da().getBoundingClientRect()};_.g.focus=function(a){a=_.f1.prototype.focus.call(this,a);_.lN(this.Gc,this);_.oN(this.Gc,this,{Wh:_.f1.prototype.Wh.call(this)});return a};
_.g.blur=function(a){_.pN(this.Gc,this);return _.f1.prototype.blur.call(this,a)};_.g.XV=function(){i3a(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.Ba().Da().dispatchEvent(a)};_.g.Fc=function(){_.f1.prototype.Fc.call(this);_.mN(this.Gc,this,this.fa)};_.g.Oc=function(a){_.nN(this.Gc,this);_.f1.prototype.Oc.call(this,a,{checked:this.Lf(),value:this.La()})};_.g.Yc=function(){return this.input};_.g.Wt=function(){return this.Yc().Da()};_.g.Lf=function(){return this.Kc.checked};
_.g.Se=function(a){this.Kc.checked=a};_.g.C1=function(){return this.Kc.indeterminate};_.g.WV=function(a){var b=a.data.YN;"data-indeterminate"===a.data.name&&this.cA("true"===b);return!0};_.g.cA=function(a){this.Kc.indeterminate=a};_.g.Uc=function(){return this.Kc.disabled};_.g.Ne=function(a){this.Kc.disabled=a;_.Ht(this.Ba(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.g.La=function(){return this.Kc.value};_.g.Za=function(a){this.Kc.value=a};
_.g.w2=function(){var a=this;this.Ja&&(clearTimeout(this.da),this.da=setTimeout(function(){a.Ba().ob(a.aa);a.Ja=!1},250))};_.g.zM=function(){j3a(this);clearTimeout(this.da)};_.g.Wd=function(){return this.Lf()};_.g.mb=function(){return this.Uc()};_.g.Le=function(){return this.Kc.indeterminate};
var h3a=function(a){var b=Object.getPrototypeOf(a.Kc);f3a.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Kc,c,{get:d.get,set:function(e){d.set.call(a.Kc,e);i3a(a)},configurable:d.configurable,enumerable:d.enumerable})})},j3a=function(a){var b=Object.getPrototypeOf(a.Kc);f3a.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Kc,c,d)})};
_.j1.prototype.Pg=function(a,b){if(this.Ge){var c=!!b.data.Wd;c!==this.Lf()&&this.Se(c);c=!!b.data.Le;c!==this.Kc.indeterminate&&this.cA(c)}c=!!b.data.mb;c!==this.Uc()&&this.Ne(c);var d;c=null!=(d=b.La())?d:"";c!==this.La()&&this.Za(c);d=b.getName()||"";d!==this.Wt().name&&(this.Wt().name=d);d=b.data.Rc||"";d!==this.Wt().id&&(this.Wt().id=d);_.tN(this.Ba(),a.data.ja,b.data.ja);d=this.Ba();a=a.Mg()?a.Mg().getContent():"";b=b.Mg()?b.Mg().getContent():"";a=_.uN(a);b=_.uN(b);c=_.w(b);for(var e=c.next();!e.done;e=
c.next()){var f=_.w(e.value);e=f.next().value;f=f.next().value;a.get(e)!==f&&d.Eb(e,f)}a=_.w(a);for(c=a.next();!c.done;c=a.next())c=_.w(c.value).next().value,b.has(c)||_.co(d,c);return!0};
var i3a=function(a){var b=a.ta,c=a.Kc.indeterminate?1:a.Lf()?0:3;if(b!==c){g3a(a);_.Ht(a.Ba(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.Ba().ob(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.ta=c;0<a.aa.length&&(a.Ba().pb(a.aa),a.Ja=!0)}},g3a=function(a){a.Kc.indeterminate?a.input.Da().setAttribute("aria-checked","mixed"):_.co(a.input,"aria-checked")};_.J(_.j1.prototype,"B6Vhqe",function(){return this.Le});_.J(_.j1.prototype,"RDPZE",function(){return this.mb});_.J(_.j1.prototype,"N2RpBe",function(){return this.Wd});_.J(_.j1.prototype,"yw9pZc",function(){return this.zM});
_.J(_.j1.prototype,"L9dL9d",function(){return this.w2});_.J(_.j1.prototype,"HvnK2b",function(){return this.La});_.J(_.j1.prototype,"qezFbc",function(){return this.Uc});_.J(_.j1.prototype,"dyRcpb",function(){return this.WV});_.J(_.j1.prototype,"nODVRb",function(){return this.C1});_.J(_.j1.prototype,"nsRSzc",function(){return this.Lf});_.J(_.j1.prototype,"AoK69e",function(){return this.Wt});_.J(_.j1.prototype,"KBg9Jb",function(){return this.Yc});_.J(_.j1.prototype,"jz8gV",function(){return this.Fc});
_.J(_.j1.prototype,"WPi0i",function(){return this.XV});_.J(_.j1.prototype,"O22p3e",function(){return this.blur});_.J(_.j1.prototype,"AHmuwe",function(){return this.focus});_.J(_.j1.prototype,"ek3GPb",function(){return this.Jf});_.J(_.j1.prototype,"ZMyDuc",function(){return this.Bh});_.J(_.j1.prototype,"VMu6Hb",function(){return this.wg});_.J(_.j1.prototype,"fkGEZ",function(){return this.Uf});_.J(_.j1.prototype,"mlK5wb",function(){return this.Ae});_.Ku(_.vBa,_.j1);
_.m();
_.l("yRgwZe");
_.q3=function(a){_.f1.call(this,a.Ha);this.Ge=!1;this.zg=this.Ta("ksKsZd");this.Gc=a.Ga.zg;this.input=this.Ta("YPqjbf");_.wN(this.Ba());if(_.xN(this.Ba())){this.Ge=_.yN(this.Ba());a=this.Ba().Da();var b=this.Pg.bind(this);a.__soy_skip_handler=b}};_.A(_.q3,_.f1);_.q3.Aa=function(){return{Ga:{zg:_.kN}}};_.g=_.q3.prototype;_.g.Pg=function(a,b){this.Ge&&(a=b.H1(),a!==this.Lf()&&this.Se(a));b=b.wR();b!==this.Uc()&&this.Ne(b);return!0};_.g.Lf=function(){return"true"===this.Ba().Da().getAttribute("aria-checked")};
_.g.Wd=function(){return this.Lf()};_.g.Se=function(a){this.Ba().Da().setAttribute("aria-checked",a?"true":"false");_.Ht(this.Ba(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.Ht(this.Ba(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.g.Uc=function(){return this.input.Da().disabled};_.g.Ne=function(a){this.input.Da().disabled=a;this.Ba().Da().disabled=a};
_.g.click=function(a){if(this.Uc())return!1;this.Se(!this.Lf());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.Ba().Da().dispatchEvent(b);return _.f1.prototype.click.call(this,a)};_.g.focus=function(a){a=_.f1.prototype.focus.call(this,a);_.lN(this.Gc,this);_.oN(this.Gc,this,{Wh:_.f1.prototype.Wh.call(this)});return a};_.g.blur=function(a){_.pN(this.Gc,this);return _.f1.prototype.blur.call(this,a)};_.g.Ae=function(){return this.Ba()};_.g.Uf=function(){return this.ka};_.g.wg=function(){return _.f1.prototype.Uc.call(this)};
_.g.Bh=function(){return!0};_.g.Jf=function(){return this.zg.Da().getBoundingClientRect()};_.g.Fc=function(){_.f1.prototype.Fc.call(this);_.mN(this.Gc,this,this.fa)};_.g.Oc=function(a){_.nN(this.Gc,this);_.f1.prototype.Oc.call(this,a,{checked:this.Lf()})};_.g.Yc=function(){return this.input};_.J(_.q3.prototype,"KBg9Jb",function(){return this.Yc});_.J(_.q3.prototype,"jz8gV",function(){return this.Fc});_.J(_.q3.prototype,"ek3GPb",function(){return this.Jf});_.J(_.q3.prototype,"ZMyDuc",function(){return this.Bh});
_.J(_.q3.prototype,"VMu6Hb",function(){return this.wg});_.J(_.q3.prototype,"fkGEZ",function(){return this.Uf});_.J(_.q3.prototype,"mlK5wb",function(){return this.Ae});_.J(_.q3.prototype,"O22p3e",function(){return this.blur});_.J(_.q3.prototype,"AHmuwe",function(){return this.focus});_.J(_.q3.prototype,"cOuCgd",function(){return this.click});_.J(_.q3.prototype,"qezFbc",function(){return this.Uc});_.J(_.q3.prototype,"N2RpBe",function(){return this.Wd});_.J(_.q3.prototype,"nsRSzc",function(){return this.Lf});
_.Ku(_.TBa,_.q3);
_.m();
_.l("EcW08c");
var Tcb=function(a,b,c){var d=[_.bn];if(a){var e="";d&&d.length&&(e="; track:"+d.join(",").trim());d="";c&&c.length&&(d="; "+c.join("; ").trim());a.setAttribute("jslog",b+e+d);a.LSWHIf=void 0}};_.F5=function(a){_.zO.call(this,a.Ha);this.aa=this.Ba().Kb("B6Vhqe")?null:this.Ba().Kb("N2RpBe");this.Bb=!this.aa;this.Pb=this.getData("toggles").da(!0);this.ta=!1;this.Ja=this.getData("checkedVeid").Ab(null);this.Vc=this.getData("uncheckedVeid").Ab(null)};_.A(_.F5,_.zO);_.F5.Aa=_.zO.Aa;_.g=_.F5.prototype;_.g.OX=function(a){"class"===a.data.name&&(this.aa=this.Ba().Kb("B6Vhqe")?null:this.Ba().Kb("N2RpBe"),this.Bb=!this.aa)};_.g.Wd=function(){return!!this.aa};_.g.w3=function(){return this.aa};
_.g.Le=function(){return null===this.aa};_.g.IJ=function(){this.aa=!this.aa;this.ka()};_.g.Se=function(a){this.aa=null===a?null:!!a;this.ka()};_.g.i2=function(){return this.Pb};_.g.Fc=function(){this.isEnabled()&&(this.ta=!0,_.BO(this,!0),_.hl(this.n3,300,this),this.Pb&&(this.Bb=!this.aa))};
_.g.Oc=function(a){this.fa&&(_.BO(this,!1),a||_.ZN.has(this.Ya)&&!_.ZN.get(this.Ya).Dl.aj&&this.Wd()||(this.Pb&&this.IJ(),this.Ra(_.bn,this.Wd()),a=this.Ba().Da(),this.aa&&this.Ja?Tcb(a,parseInt(this.Ja.split(";")[0].trim(),10),Ucb(this.Ja)):!this.aa&&this.Vc&&Tcb(a,parseInt(this.Vc.split(";")[0].trim(),10),Ucb(this.Vc))))};_.g.Sn=function(){_.BO(this,!0)};_.g.Rn=function(){_.BO(this,!1)};_.g.Pd=function(){return!0};_.g.n3=function(){this.ta=!1;this.ka()};
_.g.ak=function(){var a=this.Ba();_.Ht(a,"u3bW4e",this.wb()&&!this.fa);_.Ht(a,"qs41qe",this.fa||this.ta);_.Ht(a,"i9xfbb",this.Bb);_.Ht(a,"N2RpBe",!!this.aa);_.Ht(a,"B6Vhqe",null===this.aa);"radio"==this.Ya&&(this.isEnabled()||_.co(a,"tabindex"));a.Eb("aria-checked",null===this.aa?"mixed":this.aa.toString());_.Ht(this.Oe(),"N2RpBe",!!this.aa)};_.g.P4=function(){return!1};var Ucb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.J(_.F5.prototype,"Iuc8x",function(){return this.P4});
_.J(_.F5.prototype,"Mlp4Hf",function(){return this.ak});_.J(_.F5.prototype,"I481le",function(){return this.Pd});_.J(_.F5.prototype,"mQiROb",function(){return this.Rn});_.J(_.F5.prototype,"BIGU4d",function(){return this.Sn});_.J(_.F5.prototype,"jz8gV",function(){return this.Fc});_.J(_.F5.prototype,"IS8HFf",function(){return this.i2});_.J(_.F5.prototype,"BQ7HLd",function(){return this.IJ});_.J(_.F5.prototype,"B6Vhqe",function(){return this.Le});_.J(_.F5.prototype,"hAg8Ad",function(){return this.w3});
_.J(_.F5.prototype,"N2RpBe",function(){return this.Wd});_.J(_.F5.prototype,"dyRcpb",function(){return this.OX});_.Ku(_.sCa,_.F5);
_.m();
_.l("KE5dld");
var ddb=_.Tm("RqOcWc");_.N5=function(a){_.v4.call(this,a.Ha);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").Ab("");this.aa=this.isSelected();_.ft(this,this.JJ())};_.A(_.N5,_.v4);_.N5.Aa=function(){return{controller:{toggle:"ornU0b"}}};_.g=_.N5.prototype;_.g.setEnabled=function(a){this.toggle.setEnabled(a)};_.g.isEnabled=function(){return!this.mb()};_.g.JJ=function(){return _.Ld()};_.g.RX=function(){edb(this);this.Ra(ddb,this)};_.g.QX=function(){this.Ra(_.Wcb)};
var edb=function(a){(a.KJ()||a.LJ())&&a.aa===a.isSelected()&&a.MJ();a.aa=a.isSelected()};_.g=_.N5.prototype;_.g.i7=function(a){if(this.mb())return!1;a=a.aa.Da();if("A"===a.tagName)return!0;_.Ge(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(edb(this),this.Ra(ddb,this));this.aa=this.isSelected();return!1};_.g.mb=function(){return!!_.bo(this.Ba(),".RDPZE").size()};_.g.isSelected=function(){return this.toggle instanceof _.F5?this.toggle.Wd():this.toggle.Lf()};
_.g.La=function(){return this.value};_.g.Za=function(a){_.Du(this.toggle.Ba(),"value",a);this.value=a};_.g.MJ=function(){this.toggle.Se(!this.isSelected());this.aa=this.isSelected()};_.g.Hh=function(a){this.toggle.Se(a);this.aa=this.isSelected()};_.g.KJ=function(){return this.toggle instanceof _.j1};_.g.LJ=function(){return this.toggle instanceof _.q3};_.J(_.N5.prototype,"Msforc",function(){return this.LJ});_.J(_.N5.prototype,"NEk0Ve",function(){return this.KJ});_.J(_.N5.prototype,"qifcYc",function(){return this.MJ});
_.J(_.N5.prototype,"HvnK2b",function(){return this.La});_.J(_.N5.prototype,"KKjvXb",function(){return this.isSelected});_.J(_.N5.prototype,"RDPZE",function(){return this.mb});_.J(_.N5.prototype,"DKv26d",function(){return this.i7});_.J(_.N5.prototype,"dwnvDe",function(){return this.QX});_.J(_.N5.prototype,"vKfede",function(){return this.RX});_.J(_.N5.prototype,"Bioy2b",function(){return this.JJ});_.J(_.N5.prototype,"yXgmRe",function(){return this.isEnabled});_.Ku(_.hAa,_.N5);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
