https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:apis.google.com:443:apis.google.com:443::n:1695349933:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695354062:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695367080:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1695367079:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-uxanug5-2xgd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:rr3---sn-uxanug5-2xgd.googlevideo.com:443:rr3---sn-uxanug5-2xgd.googlevideo.com:443::n:1695354057:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:graph.facebook.com:443:graph.facebook.com:443::n:1692848401:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695354058:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695352612:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19592	https:www.google.com:443:www.google.com:443::n:1695367076:h3:y:1692757920:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695367080:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:id.google.com:443:id.google.com:443::n:1695354069:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1695354046:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19592	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695367079:h3:y:1692757920:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695353998:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695367080:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:i.ytimg.com:443:i.ytimg.com:443::n:1695367079:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19592	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695349951:h3:y:1692757920:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:adservice.google.com:443:adservice.google.com:443::n:1695367079:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:565fea308c640419736684b1ab23cca0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:565fea308c640419736684b1ab23cca0.safeframe.googlesyndication.com:443:565fea308c640419736684b1ab23cca0.safeframe.googlesyndication.com:443::n:1695354002:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695363227:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-hxa7zn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:rr3---sn-hxa7zn7z.googlevideo.com:443:rr3---sn-hxa7zn7z.googlevideo.com:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1695354058:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1695354004:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:www.google.com:443:www.google.com:443::n:1695367081:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695354062:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:accounts.google.com:443:accounts.google.com:443::n:1695354058:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:www.youtube.com:443:www.youtube.com:443::n:1695367080:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.google.com:443:www.google.com:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.au:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.google.com.au:443:www.google.com.au:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:ogs.google.com:443:ogs.google.com:443::n:1695352611:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.au:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:adservice.google.com.au:443:googleads.g.doubleclick.net:443::n:1695367079:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695354010:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19592	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695366728:h3:y:1692757920:n::|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1695353949:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1695353999:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695354059:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uxanug5-2xg6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:rr3---sn-uxanug5-2xg6.googlevideo.com:443:rr3---sn-uxanug5-2xg6.googlevideo.com:443::n:1695354056:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.youtube.com:443:www.youtube.com:443::n:1695354061:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:i.ytimg.com:443:i.ytimg.com:443::n:1695354062:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695353992:h3:y:1692757920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:youtube.com:443:youtube.com:443::n:1695354062:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695354060:h3:y:1692757920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19592	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1695354005:h3:y:1692757920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
