[Data Source]
DisplayName=nikshay13031995@gmail.com
Enabled=true
Parent=098ea34eb1075625a2c0016851fa653553f426eb

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f818a57b9674ce1cca123cfeabc2e3fdeb7ac752
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nikshay13031995@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
