"use strict";_F_installCss(".jqXkZd{color:rgb(32,33,36);margin:16px 0;text-align:center}.fD1Pid{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.L3XCTb .Z8QBUb{display:flex;margin-top:8px;text-align:initial}.L3XCTb .fD1Pid{-webkit-appearance:none;appearance:none;background:transparent;border:0;color:rgb(32,33,36);flex-grow:1;font-size:14px;line-height:1.4286;outline:none;padding:0;resize:none}.N7jwic{display:none;margin-top:-12px}.L3XCTb.TD1bfc .N7jwic{display:block}.N7jwic .yHy1rc{color:rgb(95,99,104)}.UQ5Caf .fD1Pid{font-family:\"Google Sans\",\"Noto Sans Myanmar UI\",arial,sans-serif;font-size:44px;line-height:1.18181}.Q1P0F.kM7Sgc{margin-bottom:8px;margin-top:16px}.qJQIXc{color:rgb(95,99,104);font-size:12px}.Q1P0F.kM7Sgc .YLILEd{color:rgb(32,33,36);font-size:16px;line-height:1.75}.al4LSb.TrZEUc{border-radius:4px;color:rgb(26,115,232);display:inline-block;float:right;font-size:16px;font-weight:400;letter-spacing:.25px;line-height:45.1432px;margin:0 4px;outline:0;padding:0 8px;position:relative;text-decoration:none}.al4LSb.TrZEUc:focus{background-color:rgba(26,115,232,0.149);border-radius:2px;color:rgb(23,78,166)}.al4LSb.TrZEUc:active{color:rgb(23,78,166)}.al4LSb.TrZEUc:active::after{background-color:rgba(26,115,232,0.251)}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{

_.qS=function(a,b,c,d,e,f,h,k){d="Q1P0F"+(d?" "+d:"");b='jscontroller="'+_.U(b)+'" jsshadow jsaction="';var n=_.P(h)&&_.P(k)?_.U("click:KsjNLb(preventDefault=true|C97Fse);"):"";e=b+n+(e?_.U(e):"")+'"'+(f?' jsname="'+_.U(f)+'"':"");e=(0,_.LA)(e);k?(d='<div class="'+_.U(d)+" "+_.U("kM7Sgc")+'"'+_.TA(_.SA(e))+">",h?(c='<a href="" class="'+_.U("al4LSb")+" "+_.U("TrZEUc")+'" jsname="'+_.U("C97Fse")+'"'+(c?' aria-label="'+_.U(c)+'"':"")+">",c=(0,_.M)(c+"Edit</a>")):c="",a=d+c+'<div class="'+_.U("qJQIXc")+
'">'+_.N(k)+'</div><div class="'+_.U("YLILEd")+'">'+_.N(a)+"</div></div>"):a='<span class="'+_.U(d)+'"'+_.TA(_.SA(e))+">"+_.N(a)+"</span>";return(0,_.M)(a)};
_.tS=function(a){var b=_.zB(),c=_.wA(a);if(null==c){var d=d||_.vA(a);c=_.kA(a+"",d);_.xA(a,c)}return(0,_.DA)(c!=b.aa?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")};_.uS=function(a,b){a=a||{};return(0,_.M)(_.S("Ua")(a,b))};
_.Q("Ua","",1,function(a,b){a=a||{};var c=_.M,d=a.code,e=a.rC,f=a.RD,h=a.Ea,k=a.label,n=a.Vh,q=a.ariaLabel,r=a.Lh,u="";a=_.O(a.source,"authzenHiddenPin");var x=(_.P(f)||_.P(k))&&!a;u+=_.qS((0,_.T)(x?'<div class="'+_.U("Z8QBUb")+'"><textarea class="'+_.U("fD1Pid")+'" readonly jsname="'+_.U("feLNVc")+'" jsaction="focus:'+_.U("O1htCb")+';" translate="no"'+(k?' id="'+_.U(_.HC())+'"':"")+(q?' aria-label="'+_.U(q)+'"':"")+">"+_.PA(d)+"</textarea>"+(_.P(f)&&!n?'<div class="'+_.U("N7jwic")+'">'+_.ODa(b,null!=
e?e:"Copy",(0,_.T)(""+_.SC(b,"contentCopy")))+"</div>":"")+"</div>":'<figure class="'+_.U("jqXkZd")+(a?" "+_.U("UQ5Caf"):"")+'"><samp class="'+_.U("fD1Pid")+'" jsname="'+_.U("feLNVc")+'" translate="no"'+_.TA(_.SA(_.tS(d)))+">"+_.N(d)+"</samp></figure>"),"MOhCwc",r,x?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",h,n,k);b=(0,_.M)(u);return c(b)});
_.vS=function(a,b){a=a&&a.Ph;return(0,_.M)(b?"<script"+(a?' nonce="'+_.U(_.AB(a))+'"':"")+">"+_.RA(_.VA(b))+"\x3c/script>":"")};
var FS=function(a){this.Ka=_.p(a)};_.A(FS,_.v);FS.prototype.qc=function(){return _.Ti(this,1,0)};FS.prototype.Jc=function(a){_.Td(this,1,a)};_.GS=function(a){this.Ka=_.p(a)};_.A(_.GS,_.v);var $Ra,ZRa,aSa,YRa;
$Ra=function(a,b){var c=_.C(b,_.yG,1038),d=_.SG(b),e=null==c?null:_.Zi(c,1);e=null!=e?e:0;null==c?c=null:(c=_.C(c,_.GS,2),c=null==c?null:_.Zi(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.C(d,_.uG,6),f=null==f?null:_.Ci(f,_.tG,1);var h=null!=f?f:[];f=h.filter(function(u){return _.O(_.Zi(u,1),1)});h=h.filter(function(u){return _.O(_.Zi(u,1),2)});var k=0==_.GA(f).length&&0<_.GA(h).length,n=k?h:f;if(null==d)var q=null;else q=_.C(d,_.uG,6),q=null==q?null:_.Vi(q,2);n=q?n.map(function(u){return _.Yi(u,2)}):
[];q=_.XRa(0<_.GA(h).length?_.Zi(h[0],3):0);if((c=0<_.GA(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.C(d,_.uG,6),a=null==a?null:_.Vi(a,3)),d=YRa(n,null!=a?a:!1,_.Wi(d,5));else if(c&&2!=e)d=(0,_.M)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var r;_.P(_.Yi(d,8))&&3==e?r=(0,_.M)("To keep your account safe, don\u2019t share this code with anyone."):r=ZRa(a,b,n,k,k?[]:h,q);d=r}return(0,_.M)(""+d)};
ZRa=function(a,b,c,d,e,f){var h=_.M;var k="";0<_.GA(c).length?(c=_.TF(new _.SF("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:_.GA(c).length,XXX_1:_.N(c[0]),XXX_2:_.N(c[1]),XXX_3:_.N(_.GA(c).length-2)}),k+=c):k+="Google sent a notification to your phone. ";k=(0,_.M)(k);"REAUTH"==b.getContext()?(c=_.Wi(_.SG(b),5),b="",c?d?(d="Open the "+_.N(f)+
" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.N(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.M)(b)+aSa(a,e,f)):(c=_.Wi(_.SG(b),5),b="",c?d?(d="Open the "+_.N(f)+
" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.N(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.N(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.M)(b)+aSa(a,e,f));return h(k+a)};
aSa=function(a,b,c){var d="";if(0<_.GA(b).length)switch(_.GA(b).length){case 1:b="Or open the "+_.N(c)+" app on your "+_.N(_.Yi(b[0],2))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.N(c)+" app on your "+_.N(_.Yi(b[0],2))+" or "+_.N(_.Yi(b[1],2))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.N(c)+" app on your "+_.N(_.Yi(b[0],2))+", "+_.N(_.Yi(b[1],2))+", or "+_.N(_.GA(b).length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+
_.nD({text:(0,_.T)(d)},a);return(0,_.M)(a)};
YRa=function(a,b,c){var d="";0<_.GA(a).length?1==_.GA(a).length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):2==_.GA(a).length?b?(a="Pull down the notification bar on your "+_.N(a[0])+" or "+
_.N(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.N(a[0])+" or "+_.N(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.N(a[0])+", "+_.N(a[1])+" or "+_.N(_.GA(a).length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.N(a[0])+", "+_.N(a[1])+" or "+_.N(_.GA(a).length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.N(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.N(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.M)(d)};
_.XRa=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.bSa=function(a,b){var c=_.Yi(_.SG(b),8);var d=_.C(b,_.yG,1038);null==d?d=null:(d=_.C(d,FS,4),d=null==d?null:_.Zi(d,1));if(c){var e="",f=Math.floor(_.GA(c).length/2);e+=_.GA(c).substring(0,f)+" "+_.GA(c).substring(f);c=_.uS({code:e,source:"authzenHiddenPin"},a)}else c="";b=c+_.nD({text:(0,_.T)(""+$Ra(a,b)),Ea:"NhJ5Dd"},a);36==(null!=d?d:0)?(c='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.U("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
c=""+_.nD({text:(0,_.T)(c)},a),c=(0,_.M)(c),d='Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.U("L6M1Fb")+'" tabindex="0">'+_.PE()+"</a>"),a=""+_.nD({text:(0,_.T)(d)},a),a=(0,_.M)(a),a=c+a):a="";return(0,_.M)(""+(b+a))};_.Q("Xa","",0,function(a){return _.Yi(a.Eu,3)?"":"Done"});
_.l("FUAXde");
var cSa=function(a){var b="",c=_.SG(a);if(null==c)var d=null;else d=_.C(c,_.uG,6),d=null==d?null:_.Vi(d,2);d=d?_.Ci(_.C(c,_.uG,6),_.tG,1):[];var e=d.filter(function(f){return _.O(_.Zi(f,1),1)});d=0<_.GA(e).length?e:d.filter(function(f){return _.O(_.Zi(f,1),2)});if(e=_.P(_.Yi(c,8)))a=_.C(a,_.yG,1038),a=null==a?null:_.Zi(a,1),e=3==(null!=a?a:0);a=e;1==_.GA(d).length?(d=d[0],c=_.Yi(d,2),_.O(_.Zi(d,1),2)?(d=_.XRa(_.Zi(d,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):
b+("Open the "+d+" app on "+c)):b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c)):(null==c?c=null:(c=_.C(c,_.uG,6),c=null==c?null:_.Vi(c,3)),b=c?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device");return b},dSa=function(a){var b="",c=_.C(a,_.yG,1038);c=null==c?null:_.Zi(c,1);var d=
null!=c?c:0;c=_.SG(a);null==c?c=null:(c=_.C(c,_.uG,6),c=null==c?null:_.Ci(c,_.tG,1));var e=null!=c?c:[];c=e.filter(function(f){return _.O(_.Zi(f,1),1)});e=e.filter(function(f){return _.O(_.Zi(f,1),2)});if(!(_.P(_.Yi(_.SG(a),8))&&3==d||_.P(_.Wi(_.SG(a),5))&&2==d))if(0==_.GA(c).length&&0<_.GA(e).length)switch(_.Zi(e[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else a=_.C(a,_.yG,1038),null==a?a=null:(a=_.C(a,_.GS,2),a=null==a?null:_.Zi(a,1)),a=null!=a?a:
0,b+=0<_.GA(c).length&&(1==a||3==a)?"authzenHiddenPin":"authzenDefault";return b},eSa=function(a,b){var c=_.M,d=a.eb,e=a.Zb,f=a.ib,h=b.Y2,k="";a=a.kb.yb();var n=_.Ov(a)[_.Pv(a)],q=_.SG(n),r="",u=_.Wi(_.SG(n),5);r+=(u?_.uS({Ea:"y02b7d",code:""+u,source:"authzenHiddenPin"},b):"")+_.LE({Ea:"CjGfSd",heading:(0,_.T)(""+_.N(cSa(n))),details:(0,_.T)(""+_.bSa(b,n))},b);r=""+_.LE({Tf:dSa(n),details:(0,_.T)(r)},b);r=""+(0,_.M)(r);u=_.Yi(q,2);var x;u?x=(0,_.M)(_.nD({text:(0,_.T)('<div style="display: none;"><a href="'+
_.U(_.aB(u))+'" target="_blank">'+_.N(u)+"</a></div>")},b)):x="";r+=x;f=_.ax(f);x=(0,_.T)(r);r=_.S("Ya")({Eu:q},b);r=(0,_.LA)(""+r);q=_.S("Xa")({Eu:q},b);k+=_.cH(b,d,e,a,f,"KbEYWb",void 0,void 0,"o07HZc:V4xqVe; click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,x,r,void 0,q,void 0,(null==n?0:_.MG(n))?"":_.eH({Wc:a,vd:!0}),void 0,void 0,"Resend it",void 0,{Hi:1E4,en:2,Wf:null},void 0,void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,"ftYC4d",(0,_.T)(""+_.vS(b,h)));b=(0,_.M)(k);return c(b)},fSa=function(a,b){return(0,_.M)(_.iH(b))},HS=function(a){_.au.call(this,a.Ha)};_.A(HS,_.au);HS.Aa=_.au.Aa;HS.prototype.aa=function(){return"FUAXde"};HS.prototype.da=function(){return eSa};HS.prototype.fa=function(){return fSa};_.$t(_.Vqa,HS);_.Dt.FUAXde=_.Wqa;




_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
