"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Fy=function(a){this.Ka=_.p(a)};_.A(_.Fy,_.v);_.jua=function(a,b){return _.Nc(a,3,b,_.ec)};_.Fy.jc=[1,2,3,4];
_.l("RqjULd");
var Hua=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new dz;isNaN(b.jsHeapSizeLimit)||_.Td(c,1,_.ic(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.Td(c,2,_.ic(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.Td(c,3,_.ic(Math.round(b.usedJSHeapSize).toString()));_.Di(a,dz,1,c)}}},Iua=function(a){if(ez()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new fz;if(b=b[0]){switch(b.type){case "navigate":c.yc(1);
break;case "reload":c.yc(2);break;case "back_forward":c.yc(3);break;case "prerender":c.yc(4);break;default:c.yc(0)}var d=_.Ki(c,2,Math.round(b.startTime));d=_.Ki(d,3,Math.round(b.fetchStart));d=_.Ki(d,4,Math.round(b.domainLookupStart));d=_.Ki(d,5,Math.round(b.domainLookupEnd));d=_.Ki(d,6,Math.round(b.connectStart));d=_.Ki(d,7,Math.round(b.connectEnd));d=_.Ki(d,8,Math.round(b.requestStart));d=_.Ki(d,9,Math.round(b.responseStart));d=_.Ki(d,10,Math.round(b.responseEnd));d=_.Ki(d,11,Math.round(b.domInteractive));
d=_.Ki(d,12,Math.round(b.domComplete));d=_.Ki(d,13,Math.round(b.loadEventStart));_.Ki(d,14,Math.round(b.loadEventEnd))}_.Di(a,fz,8,c)}}},Jua=function(a){if(ez()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new gz,d=0,e=0,f=0,h=0,k=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var z=b[y],B=z.responseEnd-z.startTime;if(0<=B)switch(z.initiatorType){case "css":d++;e+=B;break;case "img":f++;h+=B;break;case "script":k++;n+=B;break;case "link":q++;r+=B;break;default:u++,x+=B}}d&&
(b=_.Ki(c,1,d),_.Ki(b,2,Math.round(e/d)));f&&(d=_.Ki(c,3,f),_.Ki(d,4,Math.round(h/f)));k&&(f=_.Ki(c,5,k),_.Ki(f,6,Math.round(n/k)));q&&(k=_.Ki(c,7,q),_.Ki(k,8,Math.round(r/q)));u&&(q=_.Ki(c,9,u),_.Ki(q,10,Math.round(x/u)));_.Di(a,gz,10,c)}}},Kua=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Mua=function(a){if(ez()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.si(a,hz,11)?_.C(a,hz,11):
new hz;Lua(b,c);_.Di(a,hz,11,c)}}},Lua=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Gi(b,1)?"first-contentful-paint"!==d.name||null!=_.Gi(b,2)||_.Ki(b,2,e):_.Ki(b,1,e)}},ez=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1},Nua=function(a){a.ta=!0;return a},Oua=function(a,b){if(!(b instanceof _.cd||b instanceof _.cd)){b="object"==typeof b&&b.wk?b.nj():String(b);b:{var c=b;if(_.Pca){try{var d=new URL(c)}catch(e){c=
"https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=_.qd(b)}a.href=_.dd(b)};var dz=function(a){this.Ka=_.p(a)};_.A(dz,_.v);var fz=function(a){this.Ka=_.p(a)};_.A(fz,_.v);fz.prototype.getType=function(){return _.Ti(this,1,0)};fz.prototype.yc=function(a){return _.Td(this,1,a)};var hz=function(a){this.Ka=_.p(a)};_.A(hz,_.v);var gz=function(a){this.Ka=_.p(a)};_.A(gz,_.v);var iz=function(a){this.Ka=_.p(a)};_.A(iz,_.v);iz.prototype.getUrl=function(){return _.Ri(this,3)};var jz=function(a){this.Ka=_.p(a)};_.A(jz,_.v);var kz=function(a){this.Ka=_.p(a)};_.A(kz,_.v);kz.jc=[1];var lz=function(a){this.Ka=_.p(a)};_.A(lz,_.v);var Pua=function(a){this.Ka=_.p(a)};_.A(Pua,_.v);var Qua=function(a){this.Ka=_.p(a)};_.A(Qua,_.v);var Rua=function(a){this.Ka=_.p(a)};_.A(Rua,_.v);var Sua=function(a){this.Ka=_.p(a)};_.A(Sua,_.v);var mz=function(a){this.Ka=_.p(a)};_.A(mz,_.v);mz.prototype.Ta=function(){return _.Ri(this,2)};mz.prototype.getUrl=function(){return _.Ri(this,3)};var Tua=function(a){this.Ka=_.p(a)};_.A(Tua,_.v);var nz=function(a){this.Ka=_.p(a)};_.A(nz,_.v);var oz=function(a){this.Ka=_.p(a)};_.A(oz,_.v);var Uua=_.da.URL,pz;try{new Uua("http://example.com"),pz=!0}catch(a){pz=!1}
var Vua=pz,Wua=function(a){var b=_.th("A");try{Oua(b,_.qd(a));var c=b.protocol}catch(e){throw Error("dc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("dc`"+a);if(!qz.has(c))throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};qz.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},qz=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var rz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var sz=function(a){if("loading"===document.readyState)return"loading";var b=rz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var tz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var uz=-1,vz=function(a){addEventListener("pageshow",function(b){b.persisted&&(uz=b.timeStamp,a(b))},!0)};var wz=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.e0=f,h=b.value,b.L5=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var xz=function(){var a=rz();return a&&a.activationStart||0};var yz=function(a,b){var c=rz(),d="navigate";0<=uz?d="back-forward-cache":c&&(d=document.prerendering||0<xz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,L5:"good",e0:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var zz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Az=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Bz=-1,Xua=function(){Az(function(a){Bz=a.timeStamp},!0)},Cz=function(){0>Bz&&(Bz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,Xua(),vz(function(){setTimeout(function(){Bz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;Xua()},0)}));return{get ZC(){return Bz}}};var Yua=function(a,b){b=b||{};var c=[1800,3E3],d=Cz(),e=yz("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(k&&k.disconnect(),r.startTime<d.ZC&&(e.value=r.startTime-xz(),e.entries.push(r),n(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],k=h?null:zz("paint",f);if(h||k){var n=wz(a,e,c,b.dl);h&&f([h]);vz(function(q){e=yz("FCP");n=wz(a,e,c,b.dl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var Zua=!1,Dz=-1,$ua=function(a,b){b=b||{};var c=[.1,.25];Zua||(Yua(function(r){Dz=r.value}),Zua=!0);var d=function(r){-1<Dz&&a(r)},e=yz("CLS",0),f=0,h=[],k=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,h.push(u)):(f=u.value,h=[u]);f>e.value&&(e.value=f,e.entries=h,q())}})},n=zz("layout-shift",k);if(n){var q=wz(d,e,c,b.dl);Az(function(){k(n.takeRecords());q(!0)});vz(function(){f=0;Dz=-1;e=
yz("CLS",0);q=wz(d,e,c,b.dl)})}};var ava=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},bva=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},cva=function(a,b){$ua(function(c){if(c.entries.length){var d=ava(c.entries);if(d&&d.sources&&d.sources.length){var e=bva(d.sources);e&&(c.attribution={b4:tz(e.node),c4:d.startTime,d4:d.value,Lca:e,Kca:d,yz:sz(d.startTime)})}}else c.attribution={};a(c)},b)};var dva=function(a,b){Yua(function(c){if(c.entries.length){var d=rz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={ww:f,YL:c.value-f,yz:sz(c.entries[0].startTime),WN:d,gca:e}}}else c.attribution={ww:0,YL:c.value,yz:sz(uz)};a(c)},b)};var Ez,Fz,eva,Gz,Hz={passive:!0,capture:!0},fva=new Date,iva=function(a,b){Ez||(Ez=b,Fz=a,eva=new Date,gva(removeEventListener),hva())},hva=function(){if(0<=Fz&&Fz<eva-fva){var a={entryType:"first-input",name:Ez.type,target:Ez.target,cancelable:Ez.cancelable,startTime:Ez.timeStamp,processingStart:Ez.timeStamp+Fz};Gz.forEach(function(b){b(a)});Gz=[]}},jva=function(a,b){var c=function(){iva(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Hz);removeEventListener("pointercancel",
d,Hz)};addEventListener("pointerup",c,Hz);addEventListener("pointercancel",d,Hz)},kva=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?jva(b,a):iva(b,a)}},gva=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,kva,Hz)})};var lva=function(a,b){b=b||{};var c=[100,300],d=Cz(),e=yz("FID"),f=function(q){q.startTime<d.ZC&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},h=function(q){q.forEach(f)},k=zz("first-input",h);var n=wz(a,e,c,b.dl);k&&Az(function(){h(k.takeRecords());k.disconnect()},!0);k&&vz(function(){e=yz("FID");n=wz(a,e,c,b.dl);Gz=[];Fz=-1;Ez=null;gva(addEventListener);Gz.push(f);hva()})};var mva=function(a,b){lva(function(c){var d=c.entries[0];c.attribution={QC:tz(d.target),eventType:d.name,eventTime:d.startTime,M0:d,yz:sz(d.startTime)};a(c)},b)};var Iz=0,Jz=Infinity,Kz=0,nva=function(a){a.forEach(function(b){b.interactionId&&(Jz=Math.min(Jz,b.interactionId),Iz=(Kz=Math.max(Kz,b.interactionId))?(Kz-Jz)/7+1:0)})},Lz;var Mz=0,Nz=[],Oz={},ova=function(a){var b=Nz[Nz.length-1],c=Oz[a.interactionId];if(c||10>Nz.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},Oz[a.id]=a,Nz.push(a)),Nz.sort(function(d,e){return e.latency-d.latency}),Nz.splice(10).forEach(function(d){delete Oz[d.id]})},pva=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Lz||(Lz=zz("event",nva,{type:"event",buffered:!0,durationThreshold:0}));
var d=yz("INP"),e=function(k){k.forEach(function(n){n.interactionId&&ova(n);"first-input"===n.entryType&&(Nz.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||ova(n))});(k=Nz[Math.min(Nz.length-1,Math.floor(((Lz?Iz:performance.interactionCount||0)-Mz)/50))])&&k.latency!==d.value&&(d.value=k.latency,d.entries=k.entries,h())},f=zz("event",e,{durationThreshold:b.durationThreshold||40});var h=wz(a,d,c,b.dl);f&&(f.observe({type:"first-input",
buffered:!0}),Az(function(){e(f.takeRecords());0>d.value&&0<(Lz?Iz:performance.interactionCount||0)-Mz&&(d.value=0,d.entries=[]);h(!0)}),vz(function(){Nz=[];Mz=Lz?Iz:performance.interactionCount||0;d=yz("INP");h=wz(a,d,c,b.dl)}))};var qva=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={QC:tz(b.target),eventType:b.name,eventTime:b.startTime,M0:b,yz:sz(b.startTime)}}else a.attribution={}},rva=function(a,b){pva(function(c){qva(c);a(c)},b)};var Pz={},sva=function(a,b){b=b||{};var c=[2500,4E3],d=Cz(),e=yz("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-xz();r<d.ZC&&(e.value=r,e.entries=[q],k())}},h=zz("largest-contentful-paint",f);if(h){var k=wz(a,e,c,b.dl);var n=function(){Pz[e.id]||(f(h.takeRecords()),h.disconnect(),Pz[e.id]=!0,k(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Az(n,!0);vz(function(q){e=yz("LCP");k=wz(a,e,c,b.dl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;Pz[e.id]=!0;k(!0)})})})}};var tva=function(a){if(a.entries.length){var b=rz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),k=Math.max(h,e?e.responseEnd-c:0);c=Math.max(k,d?d.startTime-c:0);b={element:tz(d.element),ww:f,WO:h-f,XO:k-h,KL:c-k,WN:b,Nca:d};d.url&&(b.url=d.url);e&&(b.Oca=e);a.attribution=b}}else a.attribution={ww:0,WO:0,
XO:0,KL:a.value}},uva=function(a,b){sva(function(c){tva(c);a(c)},b)};var Qz=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return Qz(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return Qz(a)},!0):setTimeout(a,0)},vva=function(a,b){b=b||{};var c=[800,1800],d=yz("TTFB"),e=wz(a,d,c,b.dl);Qz(function(){var f=rz();f&&(d.value=Math.max(f.responseStart-xz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),vz(function(){d=yz("TTFB",0);e=wz(a,d,c,b.dl);e(!0)})))})};var wva=function(a,b){vva(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={dQ:f,HL:h-f,nL:e-h,requestTime:c.value-e,WN:d}}else c.attribution={dQ:0,HL:0,nL:0,requestTime:0};a(c)},b)};var xva=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;this.aa=new iz;this.oe=new oz};xva.prototype.init=function(a,b,c,d,e){var f=this;return _.If(function(h){if(1==h.aa)return yva(f,a,b,c,d,e),Kua()&&zva(f),Ava(f),_.Af(h,new Promise(function(k){"complete"!==document.readyState?_.Wk(window,"load",function(){setTimeout(function(){k()},0)}):setTimeout(function(){k()},0)}),2);_.Di(f.oe,iz,5,f.aa);Hua(f.oe);Mua(f.oe);Iua(f.oe);Jua(f.oe);f.da=!0;return h.return(Bva(f))})};
var Rz=function(a,b){a.da=!0;b(a.oe)},Bva=function(a){return _.If(function(b){return b.return(Promise.race([Cva(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Sh(a.oe),a.transport.flush(),a.oe=new oz,_.Di(a.oe,iz,5,a.aa),a.da=!1);a.config.t3&&Bva(a)}))})},Cva=function(){return new Promise(function(a){var b=_.Xk(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.bl(b),a())})})},Ava=function(a){Sz(a,cva,function(b,c){var d=_.Bx(b,lz,9);_.Td(d,1,_.Zb(c.value));
c.attribution&&(b=_.Bx(_.Bx(b,nz,14),Pua,1),b=_.Td(b,1,_.Zb(c.value)),b=_.D(b,2,c.attribution.b4),b=_.Ki(b,3,c.attribution.c4),_.Td(b,4,_.Zb(c.attribution.d4)))});Sz(a,dva,function(b,c){var d=_.Bx(b,lz,9);_.Ki(d,2,Math.round(c.value));c.attribution&&(b=_.Bx(_.Bx(b,nz,14),Qua,2),b=_.Ki(b,1,Math.round(c.value)),b=_.Ki(b,2,Math.round(c.attribution.ww)),_.Ki(b,3,Math.round(c.attribution.YL)))});Sz(a,mva,function(b,c){var d=_.Bx(b,lz,9);_.Ki(d,3,Math.round(c.value));c.attribution&&(b=_.Bx(_.Bx(b,nz,14),
Rua,3),b=_.Ki(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.QC),b=_.Ki(b,3,c.attribution.eventTime),_.D(b,4,c.attribution.eventType))});Sz(a,uva,function(b,c){var d=_.Bx(b,lz,9);_.Ki(d,4,Math.round(c.value));c.attribution&&(b=_.Bx(_.Bx(b,nz,14),mz,4),b=_.Ki(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.element),b=_.Ki(b,4,Math.round(c.attribution.ww)),b=_.Ki(b,5,Math.round(c.attribution.WO)),b=_.Ki(b,6,Math.round(c.attribution.XO)),_.Ki(b,7,Math.round(c.attribution.KL)))});Sz(a,wva,function(b,
c){var d=_.Bx(b,lz,9);_.Ki(d,5,Math.round(c.value));c.attribution&&(b=_.Bx(_.Bx(b,nz,14),Tua,5),b=_.Ki(b,1,Math.round(c.value)),b=_.Ki(b,2,Math.round(c.attribution.dQ)),b=_.Ki(b,3,Math.round(c.attribution.HL)),b=_.Ki(b,4,Math.round(c.attribution.nL)),_.Ki(b,5,Math.round(c.attribution.requestTime)))});Sz(a,rva,function(b,c){var d=_.Bx(b,lz,9);_.Ki(d,6,Math.round(c.value));c.attribution&&(b=_.Bx(_.Bx(b,nz,14),Sua,6),b=_.Ki(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.QC),b=_.Ki(b,3,c.attribution.eventTime),
_.D(b,4,c.attribution.eventType))})},Sz=function(a,b,c){b(function(d){Rz(a,function(e){c(e,d)})})},zva=function(a){var b=new window.PerformanceObserver(function(c){Rz(a,function(d){Lua(c.getEntries(),_.Bx(d,hz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},yva=function(a,b,c,d,e,f){if(b){if(Vua){try{var h=new Uua(b)}catch(n){throw Error("dc`"+b);}var k=qz.get(h.protocol);if(!k)throw Error("dc`"+b);if(!h.hostname)throw Error("dc`"+b);"null"==h.origin&&(b={href:h.href,
protocol:h.protocol,username:"",password:"",host:h.host,port:h.port,hostname:h.hostname,pathname:h.pathname,search:h.search,hash:h.hash},b.origin=k===h.port?h.protocol+"//"+h.hostname:h.protocol+"//"+h.hostname+":"+h.port,h=b)}else h=Wua(b);_.D(a.aa,3,h.hostname);_.D(a.aa,6,h.pathname)}c&&_.D(a.aa,4,c);d&&_.D(a.aa,5,d);e&&_.D(a.aa,7,e);f&&_.Td(a.aa,8,f)};var Dva=function(){var a={};this.config=this.config=a};Dva.prototype.build=function(){if(null!=this.config.transport)return new xva(this.config);throw Error("ec");};var Tz=function(a){_.G.call(this,a.Ha);this.Nm=_.se(_.bd("cfb2h"));this.fa=_.Fx(_.bd("fPDxwd")).map(function(b){return _.Zs(b,0)}).filter(function(b){return 0<b});this.environment=_.se(_.bd("y2FhP"));this.da=new Dva;this.da.config.t3=!0};_.A(Tz,_.G);Tz.Pa=_.G.Pa;Tz.Aa=_.G.Aa;
Tz.prototype.init=function(){var a=this,b,c,d,e;return _.If(function(f){return Eva?f.return(Promise.resolve()):(Eva=!0,b=Nua(_.cz(_.Gua(new _.bz(1884,"0"),_.jua(new _.Fy,a.fa)),a.Nm)),a.ka&&(b.network=a.ka),c=b.build(),a.da.config.transport=c,a.aa=a.da.build(),d=new Uz(a.aa),(e=null!=_.ef(_.am).aa)?f.return(_.Md(a,{Ga:{Zd:_.em}}).then(function(h){h=h.Ga.Zd;var k=h.getCurrentView();k=k?k.aa.da.aa.getName():"";a.aa.init(h.ri(),k,"",a.environment,1);d.register(h)},function(){a.aa.init("",window.cc_aid,
"",a.environment,1)})):f.return())})};var Eva=!1,Uz=function(a){this.aa=a;this.views=new Map};Uz.prototype.register=function(a){this.Zd=a;a=this.Zd.Qn();a.listen(_.Cx,this.fa,!1,this);a.listen(_.Ex,this.da,!1,this)};var Fva=function(a,b){Rz(a.aa,function(c){c=_.Bx(c,kz,13);_.Qc(c,1,jz,b)})};
Uz.prototype.fa=function(a){if(a){var b,c=(null==(b=this.Zd.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Ad.aa.getName();a=a.request.Ad.aa.aa;var d=new jz;c=_.D(d,1,c);c=_.D(c,2,b);this.views.set(a,{timing:c,WG:performance.now()})}};Uz.prototype.da=function(a){if(a){a=a.request.Ad.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.WG;d=Math.round(performance.now()-d);_.Ki(c,3,d);Fva(this,b.timing);this.views.delete(a)}}};_.pt(_.xqa,Tz);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
